<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $title; ?> - PLP GSO Management</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <style>
        .text-danger {
            color: #dc3545;
        }
        .small {
            font-size: 0.875em;
        }
        .mt-1 {
            margin-top: 0.25rem;
        }
        .is-invalid {
            border-color: #dc3545;
            box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
        }
    </style>
</head>
<body>
    <?php include '../../components/sidebar.php'; ?>
    
    <div class="container">
        <div class="page-header">
            <h1><?php echo $title; ?></h1>
            <div class="actions">
                <a href="../../php/users/users.php" class="btn btn-back-users">Back to Users</a>
            </div>
        </div>
        
        <?php if (isset($_SESSION['error'])): ?>            <div class="error-message">
                <?php echo $_SESSION['error']; unset($_SESSION['error']); ?>
            </div>
        <?php endif; ?>
        
        <div class="card">
            <div class="card-body">
                <form method="POST" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF'] . ($mode === 'edit' ? '?id=' . $user_id : '')); ?>" class="user-form">
                    <div class="form-group">
                        <label for="university_id">University ID*</label>
                        <input type="text" id="university_id" name="university_id" value="<?php echo htmlspecialchars($university_id); ?>" required>
                    </div>
                    
                    <div class="grid-2">
                        <div class="form-group">
                            <label for="first_name">First Name*</label>
                            <input type="text" id="first_name" name="first_name" value="<?php echo htmlspecialchars($first_name); ?>" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="last_name">Last Name*</label>
                            <input type="text" id="last_name" name="last_name" value="<?php echo htmlspecialchars($last_name); ?>" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address*</label>
                        <input type="email" id="email" name="email" value="<?php echo htmlspecialchars($email); ?>" required>
                    </div>
                    
                    <div class="grid-2">
                        <div class="form-group">
                            <label for="role">Role*</label>
                            <select id="role" name="role" required>
                                <option value="">Select Role</option>
                                <option value="student" <?php echo ($role === 'student') ? 'selected' : ''; ?>>Student</option>
                                <option value="faculty" <?php echo ($role === 'faculty') ? 'selected' : ''; ?>>Faculty</option>
                                <option value="staff" <?php echo ($role === 'staff') ? 'selected' : ''; ?>>Staff</option>
                                <option value="admin" <?php echo ($role === 'admin') ? 'selected' : ''; ?>>Admin</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="department">Department/Course*</label>
                            <input type="text" id="department" name="department" value="<?php echo htmlspecialchars($department); ?>" required>
                        </div>
                    </div>
                    
                    <div class="form-group" id="program_year_section_container" style="display:<?php echo ($role === 'student') ? 'block' : 'none'; ?>">
                        <label for="program_year_section">Program/Year/Section*</label>
                        <input type="text" id="program_year_section" name="program_year_section" value="<?php echo htmlspecialchars($program_year_section ?? ''); ?>" <?php echo ($role === 'student') ? 'required' : ''; ?>>
                        <div class="form-text">Required for student users (e.g., BSIT 2A)</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="text" id="phone" name="phone" value="<?php echo htmlspecialchars($phone); ?>">
                    </div>
                    
                    <div class="form-group">
                        <label for="password"><?php echo ($mode === 'edit') ? 'Password (leave blank to keep current)' : 'Password*'; ?></label>
                        <input type="password" id="password" name="password" <?php echo ($mode === 'add') ? 'required' : ''; ?>>
                        <div class="form-text">Must be at least 8 characters</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirm_password"><?php echo ($mode === 'edit') ? 'Confirm Password (if changing)' : 'Confirm Password*'; ?></label>
                        <input type="password" id="confirm_password" name="confirm_password" <?php echo ($mode === 'add') ? 'required' : ''; ?>>
                    </div>
                    
                    <div class="form-buttons">
                        <button type="submit" class="btn btn-add-user"><?php echo ($mode === 'edit') ? 'Update User' : 'Add User'; ?></button>
                        <a href="../../php/users/users.php" class="btn btn-cancel-user">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
        
        <?php if ($mode === 'edit' && !empty($borrowing_history)): ?>
        <div class="section mt-4">
            <h3>Borrowing History</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Equipment</th>
                        <th>Borrow Date</th>
                        <th>Due Date</th>
                        <th>Return Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($borrowing_history as $item): ?>
                    <tr>
                        <td><?php echo htmlspecialchars($item['equipment_name']); ?> (<?php echo htmlspecialchars($item['equipment_code']); ?>)</td>
                        <td><?php echo htmlspecialchars($item['borrow_date']); ?></td>
                        <td><?php echo htmlspecialchars($item['due_date']); ?></td>
                        <td><?php echo htmlspecialchars($item['return_date'] ?? 'N/A'); ?></td>
                        <td><?php echo ucfirst(htmlspecialchars($item['status'])); ?></td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </div>
        <?php endif; ?>
    </div>
    
    <script src="../../assets/js/user.js"></script>
    <script src="../../assets/js/sidebar.js"></script>
    <script src="../../assets/js/user_management.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const roleSelect = document.getElementById('role');
            const programYearSectionContainer = document.getElementById('program_year_section_container');
            const programYearSectionInput = document.getElementById('program_year_section');
            
            function toggleProgramYearSection() {
                if (roleSelect.value === 'student') {
                    programYearSectionContainer.style.display = 'block';
                    programYearSectionInput.setAttribute('required', 'required');
                } else {
                    programYearSectionContainer.style.display = 'none';
                    programYearSectionInput.removeAttribute('required');
                    programYearSectionInput.value = ''; 
                }
            }
            
            roleSelect.addEventListener('change', toggleProgramYearSection);
        });
    </script>
</body>
</html>