<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - PLP GSO</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
    <?php include '../../components/sidebar.php'; ?>
    
    
    <div class="container">
        <div class="page-header">
            <h2>User Management</h2>
            <a href="../../php/users/add_user.php" class="btn btn-add-user">Add New User</a>
        </div>
        
        <?php if (isset($_SESSION['success'])): ?>
            <div class="success-message"><?php echo $_SESSION['success']; unset($_SESSION['success']); ?></div>
        <?php endif; ?>
        
        <?php if (isset($_SESSION['error'])): ?>
            <div class="error-message"><?php echo $_SESSION['error']; unset($_SESSION['error']); ?></div>
        <?php endif; ?>
        
        <div class="filter-section">
            <form method="get" action="../../php/users/users.php" class="filter-form">
                <div class="form-group">
                    <label for="role">Role</label>
                    <select id="role" name="role">
                        <option value="">All Roles</option>
                        <option value="student" <?php echo $role_filter == 'student' ? 'selected' : ''; ?>>Student</option>
                        <option value="faculty" <?php echo $role_filter == 'faculty' ? 'selected' : ''; ?>>Faculty</option>
                        <option value="staff" <?php echo $role_filter == 'staff' ? 'selected' : ''; ?>>Staff</option>
                        <option value="admin" <?php echo $role_filter == 'admin' ? 'selected' : ''; ?>>Admin</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="search">Search</label>
                    <input type="text" id="search" name="search" value="<?php echo htmlspecialchars($search_query); ?>" placeholder="Search users...">
                </div>
                
                <div class="form-group">
                    <label for="show_archived">Status</label>
                    <select id="show_archived" name="show_archived">
                        <option value="0" <?php echo $show_archived == '0' ? 'selected' : ''; ?>>Active Users</option>
                        <option value="1" <?php echo $show_archived == '1' ? 'selected' : ''; ?>>Archived Users</option>
                        <option value="all" <?php echo $show_archived == 'all' ? 'selected' : ''; ?>>All Users</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn-filter-user">Apply Filters</button>
                <a href="../../php/users/users.php" class="btn btn-reset-user">Reset</a>
            </form>
        </div>
        
        <div class="user-list">
            <?php if (!empty($users)): ?>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>University ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($users as $row): ?>
                    <tr <?php echo $row['archived'] ? 'class="archived-row"' : ''; ?>>
                        <td><?php echo htmlspecialchars($row['university_id']); ?></td>
                        <td><?php echo htmlspecialchars($row['first_name'] . ' ' . $row['last_name']); ?></td>
                        <td><?php echo htmlspecialchars($row['email']); ?></td>
                        <td><?php echo ucfirst(htmlspecialchars($row['role'])); ?></td>
                        <td><?php echo htmlspecialchars($row['department']); ?></td>
                        <td><?php echo $row['archived'] ? 'Archived' : 'Active'; ?></td>
                        <td class="actions">
                            <a href="../../php/users/user_management.php?id=<?php echo $row['user_id']; ?>" class="btn btn-small btn-secondary">Edit</a>
                            <?php if ($row['user_id'] != $_SESSION['user_id']): ?>
                                <?php if ($row['archived'] == 0): ?>
                                    <a href="../../php/users/users.php?archive=<?php echo $row['user_id']; ?>" class="btn btn-small btn-warning" 
                                       onclick="return confirm('Are you sure you want to archive this user?')">Archive</a>
                                <?php else: ?>
                                    <a href="../../php/users/users.php?restore=<?php echo $row['user_id']; ?>" class="btn btn-small btn-success" 
                                       onclick="return confirm('Are you sure you want to restore this user?')">Restore</a>
                                <?php endif; ?>
                                <a href="../../php/users/users.php?delete=<?php echo $row['user_id']; ?>" class="btn btn-small btn-danger" 
                                   onclick="return confirm('Are you sure you want to permanently delete this user?')">Delete</a>
                            <?php endif; ?>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
            <?php else: ?>
                <div class="no-results">
                    <p>No users found with the current filters.</p>
                </div>
            <?php endif; ?>
        </div>
    </div>
    
    <?php include '../../components/footer.php'; ?>
    <script src="../../assets/js/sidebar.js"></script>
</body>
</html>