<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - PLP GSO</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <link rel="stylesheet" href="../../assets/css/users.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <?php include '../../components/sidebar.php'; ?>
    
    <div class="container">
        <div class="page-header">
            <h2>User Management</h2>
            <a href="../../php/users/add_user.php" class="btn btn-add-user">Add New User</a>
        </div>
        
        <?php if (isset($_SESSION['success'])): ?>
            <div class="success-message"><?php echo $_SESSION['success']; unset($_SESSION['success']); ?></div>
        <?php endif; ?>
        
        <?php if (isset($_SESSION['error'])): ?>
            <div class="error-message"><?php echo $_SESSION['error']; unset($_SESSION['error']); ?></div>
        <?php endif; ?>
        
        <div class="filter-section">
            <form method="get" action="../../php/users/users.php" class="filter-form">
                <div class="form-group">
                    <label for="role">Role</label>
                    <select id="role" name="role">
                        <option value="">All Roles</option>
                        <option value="student" <?php echo $role_filter == 'student' ? 'selected' : ''; ?>>Student</option>
                        <option value="faculty" <?php echo $role_filter == 'faculty' ? 'selected' : ''; ?>>Faculty</option>
                        <option value="staff" <?php echo $role_filter == 'staff' ? 'selected' : ''; ?>>Staff</option>
                        <option value="admin" <?php echo $role_filter == 'admin' ? 'selected' : ''; ?>>Admin</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status" name="status">
                        <option value="active" <?php echo $status_filter == 'active' ? 'selected' : ''; ?>>Active Users</option>
                        <option value="inactive" <?php echo $status_filter == 'inactive' ? 'selected' : ''; ?>>Inactive Users</option>
                        <option value="archived" <?php echo $status_filter == 'archived' ? 'selected' : ''; ?>>Archived Users</option>
                        <option value="all" <?php echo $status_filter == 'all' ? 'selected' : ''; ?>>All Users</option>
                    </select>
                </div>
                
                <div class="form-group search-group" style="grid-column: 1 / -1;">
                    <label for="search">Search Users</label>
                    <div class="search-container">
                        <input type="text" id="search" name="search" value="<?php echo htmlspecialchars($search_query); ?>" placeholder="Search users...">
                        <button type="submit" class="btn btn-search">Search</button>
                    </div>
                </div>
            </form>
        </div>
        
        <div class="user-list">
            <?php if (!empty($users)): ?>
            <table class="data-table table">
                <thead>
                    <tr>
                        <th>University ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($users as $row): ?>
                    <tr class="<?php echo $row['status'] !== 'active' ? $row['status'] . '-row' : ''; ?>">
                        <td><?php echo htmlspecialchars($row['university_id']); ?></td>
                        <td><?php echo htmlspecialchars($row['first_name'] . ' ' . $row['last_name']); ?></td>
                        <td><?php echo htmlspecialchars($row['email']); ?></td>
                        <td><?php echo ucfirst(htmlspecialchars($row['role'])); ?></td>
                        <td><?php echo htmlspecialchars($row['department']); ?></td>
                        <td class="status-cell">
                            <span class="status-indicator status-<?php echo $row['status']; ?>"></span>
                            <span class="status-badge badge-<?php echo $row['status']; ?>">
                                <?php echo ucfirst($row['status']); ?>
                            </span>
                        </td>
                        <td class="actions">
                            <a href="../../php/users/user_management.php?id=<?php echo $row['user_id']; ?>" class="btn btn-small btn-secondary" title="Edit"><i class="fa fa-edit"></i></a>
                            <?php if ($row['user_id'] != $_SESSION['user_id']): ?>
                                <?php if ($row['status'] === 'active'): ?>
                                    <a href="../../php/users/users.php?action=deactivate&id=<?php echo $row['user_id']; ?>" class="btn btn-small btn-warning" title="Deactivate" onclick="return confirm('Are you sure you want to deactivate this user?')"><i class="fa fa-user-slash"></i></a>
                                <?php elseif ($row['status'] === 'inactive'): ?>
                                    <a href="../../php/users/users.php?action=activate&id=<?php echo $row['user_id']; ?>" class="btn btn-small btn-success" title="Activate" onclick="return confirm('Are you sure you want to activate this user?')"><i class="fa fa-user-check"></i></a>
                                <?php endif; ?>
                                <a href="../../php/users/users.php?delete=<?php echo $row['user_id']; ?>" class="btn btn-small btn-danger" title="Delete" onclick="return confirm('Are you sure you want to permanently delete this user? This cannot be undone!')"><i class="fa fa-trash"></i></a>
                            <?php endif; ?>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
            <?php else: ?>
                <div class="no-results">
                    <p>No users found with the current filters.</p>
                </div>
            <?php endif; ?>
        </div>
    </div>
    
    <?php include '../../components/footer.php'; ?>
    <script src="../../assets/js/sidebar.js"></script>
</body>
</html>