/* Enhanced filter section styles */
.filter-section {
    background-color: white;
    padding: 24px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 24px;
}

.filter-form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px;
    align-items: start;
}

.form-group {
    margin-bottom: 0;
}

.from-date,
.to-date {
    grid-column: span 1;
}

input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 14px;
}

.form-buttons {
    grid-column: 1 / -1;
    display: flex;
    gap: 10px;
    margin-top: 16px;
    justify-content: flex-start;
}


@media (max-width: 768px) {
    .filter-form {
        grid-template-columns: 1fr;
    }

    .form-buttons {
        flex-direction: column;
    }

    .form-buttons button,
    .form-buttons a {
        width: 100%;
    }
}
