body {
    background: url('../images/plpbackground.png') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    position: relative;
}

body::before {
    content: '';    
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(245, 247, 252, 0.6);
    z-index: -1;
}

.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.card-header {
    background-color: #0d6efd;
    color: white;
    text-align: center;
    padding: 1rem 0.5   rem;
    border-bottom: none;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    padding: 0.6rem 1rem;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.form-text {
    font-size: 0.8rem;
}

.form-floating > label {
    padding-left: 1rem;
}

/* Login page specific */
.login-container {
    max-width: 500px;
    margin: 0 auto;
}

.register-container {
    max-width: 800px;
    margin: 0 auto;
}

.card-body {
    background-color: rgba(255, 255, 255, 0.95);
}

.card-footer {
    background-color: rgba(248, 249, 250, 0.9) !important;
}

.plp-logo {
    width: 100px;
    height: auto;
}

.small {
    align-self: center;
    padding-right: 175px;
}

.error-message {
  background-color: rgba(231, 76, 60, 0.1);
  color: #c0392b;
  border-left: 4px solid #e74c3c;
  padding: 10px;
  margin-bottom: 5px;
}

.success-message {
  background-color: #efffef;
  color: #27ae60;
  padding: 16px 20px;
  border-radius: 8px;
  border-left: 4px solid #27ae60;
  margin: 20px 0;
  font-size: 1rem;
  line-height: 1.5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.3s ease-in-out;
}