:root {
  --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 60%;
  max-width: 700px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background-color: #f5f5f5;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  color: #333;
}

.modal-body {
  padding: 20px;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

/* Action buttons styling for equipment management */
.actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
  }
  
  /* Status change form styling */
  .status-change-form {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-right: 5px;
  }
  
  .status-select {
    height: 10px;
    padding: 6px 20px !important;
    border-radius: 4px;
    border: 1px solid var(--gray-light);
    min-width: 120px;
    font-size: 0.85rem;
  }
  
  /* Make buttons consistent */
  .btn-small {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    font-size: 0.85rem;
    border-radius: 4px;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  /* Maintenance button specific styling */
  .btn-small-maintenance {
    font-family: var(--font-main);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    font-size: 0.85rem;
    border-radius: 4px;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #ff9800;
    color: white;
  }
  
  .btn-small-maintenance:hover {
    color: white;
    background-color: #f57c00;
  }
  
  /* Primary button styling */
  .btn-small.btn-primary {
    font-family: var(--font-main);
    background-color: var(--primary);
    color: white;
  }
  
  .btn-small.btn-primary:hover {
    background-color: var(--secondary);
  }
  
  /* Secondary button styling */
  .btn-small.btn-secondary {
    background-color: var(--info);
    color: white;
  }
  
  .btn-small.btn-secondary:hover {
    background-color: #2980b9;
  }
  
  /* Danger button styling */
  .btn-small.btn-danger {
    background-color: var(--danger);
    color: white;
  }
  
  .btn-small.btn-danger:hover {
    background-color: #c0392b;
  }
  
  .btn-maintenance {
    font-family: var(--font-main);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--warning);
    color: white;
    gap: 8px; 
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
  }

  .btn-maintenance:hover{
    color: white;
    background-color:  #f57c00;
  }

  /* Ensure consistent height for buttons and select */
  .actions .btn-small,
  .actions select,
  .actions form button {
    height: 32px;
  }
  
  /* For smaller screens, stack buttons vertically */
  @media (max-width: 768px) {
    .actions {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
    
    .status-change-form {
      margin-right: 0;
      margin-bottom: 5px;
      width: 100%;
    }
    
    .actions .btn-small,
    .actions form {
      width: 100%;
    }
    
    .status-select {
      min-width: 0;
      flex: 1;
    }
  }
  
  /* Fix for status dropdown and other form controls */
.modal select,
.modal-body select,
.maint-listbox {
  display: block;
  width: 100%;
  height: 38px;  /* Increased from 10px to make it visible */
  padding: 6px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  appearance: auto; /* Ensure native dropdown arrow is visible */
}

/* Make cost input match other form elements */
.modal input[type="text"] {
  display: block;
  width: 100%;
  height: 38px;
  padding: 6px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Ensure consistent textareas */
.modal textarea {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}