/* Reports Specific Styles */
.page-header {
    margin-bottom: 24px;
}

.reports-dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

/* Report Cards */
.report-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.report-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: all 0.2s ease;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.report-card.active {
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.report-card-header {
    background-color: var(--gray-light);
    padding: 16px 20px;
    border-bottom: 1px solid var(--gray-light);
}

.report-card-header h3 {
    margin-bottom: 0;
    color: var(--dark);
    font-size: 1.2rem;
}

.report-card-body {
    padding: 20px;
    min-height: 100px;
}

.report-card-body p {
    color: var(--gray);
    font-size: 0.95rem;
    margin-bottom: 0;
}

.report-card-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--gray-light);
    background-color: var(--gray-light);
    display: flex;
    justify-content: center;
}

/* Report Options Container */
.report-options-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 24px;
    margin-top: 20px;
}

.report-options-container h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-light);
}

.report-options {
    display: none;
}

/* Form Styling */
.date-range-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-range-inputs span {
    color: var(--gray);
}

.radio-group,
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.radio-option,
.checkbox-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.radio-option input[type="radio"],
.checkbox-option input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid var(--gray-light);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.radio-option input[type="radio"] {
    border-radius: 50%;
}

.radio-option input[type="radio"]:checked,
.checkbox-option input[type="checkbox"]:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.radio-option input[type="radio"]:checked::after {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
}

.checkbox-option input[type="checkbox"]:checked::after {
    content: '';
    width: 10px;
    height: 5px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(-45deg);
    margin-top: -2px;
}

.radio-option label,
.checkbox-option label {
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

/* Report Buttons */
.btn-report {
    background-color: var(--primary-light);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 8px 16px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.btn-report:hover {
    background-color: var(--primary);
    color: white;
}

.btn-generate-report {
    margin-top: 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 12px 24px;
    font-size: 1rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.btn-generate-report:hover {
    background-color: var(--secondary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .report-cards {
        grid-template-columns: 1fr;
    }
    
    .radio-group,
    .checkbox-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .date-range-inputs {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .date-range-inputs input {
        width: 100%;
    }
}

/* Chart styling for reports with visualizations */
.report-chart-container {
    margin: 30px 0;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.report-chart-container h4 {
    text-align: center;
    margin-bottom: 15px;
    color: var(--dark);
}

/* Summary data boxes for report analysis */
.report-summary-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.summary-box {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 15px;
    text-align: center;
    box-shadow: var(--shadow);
}

.summary-box .label {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 5px;
}

.summary-box .value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.summary-box.maintenance .value {
    color: var(--warning);
}

.summary-box.costs .value {
    color: var(--danger);
}

.summary-box.utilization .value {
    color: var(--success);
}

/* Notice for report generation */
.report-notice {
    background-color: rgba(67, 97, 238, 0.1);
    border-left: 4px solid var(--primary);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.report-notice p {
    margin-bottom: 0;
    color: var(--dark);
    font-size: 0.95rem;
}