.btn-filter-sent {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
  background-color: var(--gray-light);
  color: var(--dark);
  padding: 12px 20px;
}

.btn-filter-sent:hover {
  background-color: var(--gray);
  color: white;
  text-decoration: none;
}

.btn-reset-sent {
  background-color: var(--primary);
  color: white;
  gap: 8px;
}

.btn-reset-sent:hover {
  background-color: var(--secondary);
  color: white;
}
.sentiment-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    display: inline-block;
    min-width: 80px;
    text-align: center;
}

.sentiment-positive {
    color: #155724;
}

.sentiment-neutral {
    color: #383d41;
}

.sentiment-negative {
    color: #721c24;
}

/* Condition Badges */
.condition-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    display: inline-block;
    min-width: 80px;
    text-align: center;
}

.condition-good {
    color: #155724;
}

.condition-fair {
    color: #856404;
}

.condition-damaged {
    color: #721c24;
}

/* Polarity Indicator */
.polarity-indicator {
    padding: 4px 8px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
    min-width: 60px;
    display: inline-block;
}

.polarity-score {
    color: #666;
    font-size: 0.9em;
    margin-left: 8px;
}

/* Summary Section */
.summary-section {
    margin: 20px 0;
}

.summary-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.summary-stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.stat-item {
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    min-width: 120px;
}

.stat-item.positive {
    color: #155724;
}

.stat-item.neutral {
    color: #555;
}

.stat-item.negative {
    color: #721c24;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
}

.stat-label {
    color: #555;
}

.overall-sentiment {
    text-align: center;
    margin-top: 15px;
    font-size: 1.1em;
}

/* Charts Container */
.charts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-box {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.wide-chart {
    flex: 100%;
}

/* Filter Section */
.filters-section {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 200px;
}

.filter-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

/* Data Table Adjustments */
.sentiment-table {
    table-layout: fixed;
    width: 100%;
}

.sentiment-table th, .sentiment-table td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

/* Column width adjustments */
.sentiment-table th:first-child,
.sentiment-table td:first-child {
    width: 15%; 
}

.sentiment-table th:nth-child(2), 
.sentiment-table td:nth-child(2) {
    width: 12%;
}

.sentiment-table th:nth-child(3), 
.sentiment-table td:nth-child(3) {
    width: 10%; 
}

.sentiment-table th:nth-child(4), 
.sentiment-table td:nth-child(4) {
    width: 8%; 
}

.sentiment-table th:nth-child(5), 
.sentiment-table td:nth-child(5) {
    width: 35%; 
}

.sentiment-table th:nth-child(6), 
.sentiment-table td:nth-child(6) {
    width: 10%; 
}

.sentiment-table th:nth-child(7), 
.sentiment-table td:nth-child(7) {
    width: 10%; 
}

.return-notes {
    white-space: normal;
    word-wrap: break-word;
    min-width: 200px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .filter-form {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .chart-box {
        flex: 100%;
    }
    
    .summary-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .stat-item {
        width: 100%;
    }
    
    .sentiment-data-section {
        overflow-x: auto;
    }
    
    .sentiment-table {
        min-width: 800px;
    }
}

