/* General Styles*/
:root {
  --first-child: #8ecae6;
  --first-child-hover: #2a8bb8;
  --second-child: #219ebc;
  --second-child-hover: #1a7d9b;
  --third-child: #044261;
  --third-child-hover: #01263b;
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #3f37c9;
  --accent: #4cc9f0;
  --success: #2ecc71;
  --warning: #f39c12;
  --warning-hover: #b68800;
  --danger: #e74c3c;
  --info: #3498db;
  --dark: #2b2d42;
  --light: #f8f9fa;
  --gray: #6c757d;
  --gray-light: #e9ecef;
  --shadow: 0 4px 6px rgba(43, 45, 66, 0.1), 0 1px 3px rgba(43, 45, 66, 0.08);
  --shadow-lg: 0 10px 15px -3px rgba(43, 45, 66, 0.1),
    0 4px 6px -2px rgba(43, 45, 66, 0.05);
  --border-radius: 8px;
  --font-main: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif;
  --sidebar-width: 320px;
  --sidebar-collapsed-width: 80px;
  --sidebar-bg: #ffffff;
  --topbar-height: 70px;
  --transition-speed: 0.3s;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  color: var(--dark);
  background-color: #f5f7fc;
  font-size: 16px;
  overflow-x: hidden;
}

/* Layout with Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: var(--sidebar-width);
  background-color: var(--sidebar-bg);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  transition: width var(--transition-speed) ease,
    transform var(--transition-speed) ease;
  overflow-y: auto;
}

.sidebar.collapsed {
  width: var(--sidebar-collapsed-width);
}

.sidebar-header {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-light);
}

.sidebar-header .logo {
  font-size: 1.2rem;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-header .logo a {
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.sidebar-header .logo a:before {
  content: "";
  flex-shrink: 0;
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: var(--primary);
  border-radius: 50%;
}

.sidebar-toggle {
  background: transparent;
  border: none;
  color: var(--gray);
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.sidebar-toggle:hover {
  background-color: var(--gray-light);
  color: var(--primary);
}

.sidebar-content {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 20px;
  color: var(--dark);
  text-decoration: none;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.sidebar-link svg {
  flex-shrink: 0;
}

.sidebar-link span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-link:hover {
  background-color: rgba(67, 97, 238, 0.05);
  color: var(--primary);
  border-left-color: var(--primary);
}

.sidebar-link.active {
  background-color: rgba(67, 97, 238, 0.1);
  color: var(--primary);
  border-left-color: var(--primary);
  font-weight: 600;
}

.sidebar.collapsed .sidebar-link {
  justify-content: center;
  padding: 12px;
}

.sidebar.collapsed .sidebar-link span {
  display: none;
}

.sidebar.collapsed .sidebar-header .logo {
  display: none;
}

.sidebar-footer {
  position: relative;
}

.user-menu-dropdown {
  min-width: 180px;
  z-index: 2000;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(43, 45, 66, 0.1),
    0 4px 6px -2px rgba(43, 45, 66, 0.05);
  display: none;
}

.user-menu-dropdown.active {
  border: 2px solid gray;
  display: block !important;
}

.user-info {
  position: relative;
}

/* Enhanced Mobile Responsive Sidebar */
.sidebar.mobile-view {
  box-shadow: none;
  transform: translateX(-100%);
}

.sidebar.mobile-open {
  transform: translateX(0);
  box-shadow: var(--shadow-lg);
  width: var(--sidebar-width) !important;
  z-index: 1500;
}

/* Ensure user menu is always clickable */
.sidebar-footer {
  position: relative;
  z-index: 1100;
}

@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
    position: fixed;
    z-index: 1500;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width) !important;
    transition: transform var(--transition-speed) ease;
  }

  .sidebar.mobile-open {
    transform: translateX(0);
    box-shadow: var(--shadow-lg);
  }

  .content-wrapper {
    margin-left: 0 !important;
    width: 100%;
  }

  .top-bar {
    left: 0 !important;
  }
}

.sidebar,
.top-bar {
  will-change: transform;
}

.user-menu-button {
  padding: 5px;
}

.user-profile {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  position: relative;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  flex-shrink: 0;
}

.user-info {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.user-name {
  font-weight: 500;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar.collapsed .user-info {
  display: none;
}

.user-menu-button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0;
  color: var(--gray);
}

.user-menu-dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  min-width: 180px;
  z-index: 2000;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(43, 45, 66, 0.1),
    0 4px 6px -2px rgba(43, 45, 66, 0.05);
  display: none;
  border: 1px solid var(--gray-light);
}

.user-menu-dropdown.active {
  display: block !important;
}

.user-menu-dropdown a {
  display: block;
  padding: 12px 16px;
  color: var(--dark);
  text-decoration: none;
  transition: all 0.2s ease;
}

.user-menu-dropdown a:hover {
  background-color: var(--gray-light);
  color: var(--primary);
}

.content-wrapper {
  margin-left: var(--sidebar-width);
  min-height: 100vh;
  transition: margin var(--transition-speed) ease;
  padding-top: var(--topbar-height);
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
}

.content-wrapper.expanded {
  margin-left: var(--sidebar-collapsed-width);
}

.top-bar {
  position: fixed;
  top: 0;
  right: 0;
  left: var(--sidebar-width);
  height: var(--topbar-height);
  background-color: white;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  padding: 0 24px;
  z-index: 900;
  transition: left var(--transition-speed) ease;
}

.content-wrapper.expanded .top-bar {
  left: var(--sidebar-collapsed-width);
}

.page-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark);
  margin: 0;
}

.container {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 24px;
}

#mobileToggle {
  display: none;
  margin-right: 15px;
}

@media (max-width: 576px) {
  .container {
    padding: 16px;
  }

  .top-bar {
    padding: 0 16px;
  }

  .page-title {
    font-size: 1.2rem;
  }
}

@media (min-width: 993px) {
  .sidebar {
    transform: translateX(0) !important;
  }

  .sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
  }

  .content-wrapper.expanded {
    margin-left: var(--sidebar-collapsed-width);
  }

  .content-wrapper.expanded .top-bar {
    left: var(--sidebar-collapsed-width);
  }

  #mobileToggle {
    display: none;
  }
}
/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  color: var(--dark);
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  color: var(--secondary);
}

/* Stats Container */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-box {
  background-color: white;
  padding: 24px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.stat-box:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}

.stat-box h3 {
  color: var(--gray);
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  margin: 10px 0;
  line-height: 1;
}

.stat-box:nth-child(1) .stat-number {
  color: var(--first-child);
}
.stat-box:nth-child(2) .stat-number {
  color: var(--second-child);
}
.stat-box:nth-child(3) .stat-number {
  color: var(--third-child);
}
.stat-box:nth-child(4) .stat-number {
  color: var(--primary);
}

.stat-link {
  margin-top: 10px;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 8px 16px;
  border-radius: 20px;
  background-color: var(--gray-light);
  transition: all 0.2s ease;
}

.stat-link:hover {
  background-color: var(--primary);
  color: white;
  text-decoration: none;
}

/* Charts */
.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 24px;
  margin-bottom: 30px;
}

.chart-box {
  background-color: white;
  padding: 24px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.chart-box h3 {
  margin-bottom: 20px;
  color: var(--dark);
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
}

/* Tables */
.recent-section {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 24px;
  margin-bottom: 30px;
}

.recent-section h3 {
  margin-bottom: 20px;
  color: var(--dark);
  font-weight: 600;
  font-size: 1.2rem;
}

.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 20px;
}

.data-table th,
.data-table td {
  padding: 14px 16px;
  text-align: left;
}

.data-table th {
  background-color: var(--gray-light);
  font-weight: 600;
  color: var(--dark);
  position: sticky;
  top: 0;
}

.data-table th:first-child {
  border-top-left-radius: var(--border-radius);
}

.data-table th:last-child {
  border-top-right-radius: var(--border-radius);
}

.data-table tr {
  transition: all 0.2s ease;
  border-bottom: 1px solid var(--gray-light);
}

.data-table tr:last-child {
  border-bottom: none;
}

.data-table tr:hover {
  background-color: #f8f9fe;
}

.view-all-link {
  display: inline-block;
  margin-top: 10px;
  font-weight: 500;
  color: var(--primary);
}

/* Status badges with improved styling */
.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
  vertical-align: middle;
}

.status-badge.status-active {
  background-color: rgba(52, 152, 219, 0.15);
  color: #2980b9;
}

.status-badge.status-overdue {
  background-color: rgba(231, 76, 60, 0.15);
  color: #c0392b;
}

.status-badge.status-returned {
  background-color: rgba(46, 204, 113, 0.15);
  color: #27ae60;
}

.status-badge.status-pending {
  background-color: rgba(243, 156, 18, 0.15);
  color: #d35400;
}

.status-badge.status-approved {
  background-color: rgba(46, 204, 113, 0.15);
  color: #27ae60;
}

.status-badge.status-denied {
  background-color: rgba(231, 76, 60, 0.15);
  color: #c0392b;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
  text-align: center;
  gap: 8px;
}

.btn-new-borrow {
  background-color: var(--primary);
  color: white;
  gap: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.btn-new-borrow:hover {
  background-color: var(--secondary);
  color: white;
}

.btn-pending-request {
  font-family: var(--font-main);
  background-color: var(--second-child);
  color: white;
  gap: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 10px;
}

.btn-pending-request:hover {
  background-color: var(--second-child-hover);
  color: white;
}

.btn-reset-equipment {
  background-color: var(--gray-light);
  color: var(--dark);
  margin-bottom: 20px;
}

.btn-reset-equipment:hover {
  background-color: var(--gray);
  color: white;
  text-decoration: none;
}

.btn-small-primary {
  background-color: var(--primary);
  color: white;
}

.btn-small:hover {
  background-color: var(--accent);
}

.btn-add-equipment,
.btn-back-equipment {
  background-color: var(--primary);
  color: white;
  gap: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.btn-add-equipment:hover,
.btn-back-equipment:hover {
  background-color: var(--secondary);
  color: white;
}

.btn-return-equipment,
.btn-reset-addequipment {
  background-color: var(--gray-light);
  color: var(--dark);
  padding: 15px 20px;
  margin-bottom: 20px;
}

.btn-return-equipment:hover,
.btn-reset-addequipment:hover {
  background-color: var(--gray);
  color: white;
  text-decoration: none;
}

.btn-category {
  background-color: #4361ee;
  color: white;
  gap: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.btn-category:hover {
  background-color: var(--secondary);
  color: white;
}

.btn-add-user {
  font-family: var(--font-main);
  background-color: var(--primary);
  color: white;
  gap: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.btn-add-user:hover {
  background-color: var(--secondary);
  color: white;
}

.btn-cancel-category,
.btn-filter-user,
.btn-filter-equipment {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
  background-color: var(--gray-light);
  color: var(--dark);
  padding: 12px 20px;
  margin-bottom: 20px;
}

.btn-cancel-category:hover,
.btn-filter-user:hover,
.btn-filter-equipment:hover {
  background-color: var(--gray);
  color: white;
  text-decoration: none;
}

.btn-reset-user {
  background-color: var(--gray-light);
  color: var(--dark);
  margin-bottom: 20px;
}

.btn-reset-user:hover {
  background-color: var(--gray);
  color: white;
  text-decoration: none;
}

.btn-filter-category,
.btn-clear-category {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
  background-color: var(--gray-light);
  color: var(--dark);
  padding: 12px 20px;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 1.5;
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: all 0.2s ease;
}

.btn-filter-category:hover,
.btn-clear-category:hover {
  background-color: var(--gray);
  color: white;
  text-decoration: none;
}

.btn-borrow-req
.btn-generate-report {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
  background-color: var(--gray-light);
  color: var(--dark);
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 1.5;
}

.btn-borrow-req:hover,
.btn-generate-report:hover {
  background-color: var(--secondary);
  color: white;
  text-decoration: none;
}

.btn-cancel-borreq,
.btn-borrow-equipment,
.btn-borrow-req {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
  background-color: var(--primary);
  color: white;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 1.5;
  margin-bottom: 15px;
}

.btn-cancel-borreq:hover,
.btn-borrow-equipment:hover {
  background-color: var(--secondary);
  color: white;
  text-decoration: none;
}

.btn-my-borrowing {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
  background-color: var(--primary);
  color: white;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 1.5;
  margin-bottom: 15px;
}

.btn-my-borrowing:hover {
  background-color: var(--secondary);
  color: white;
  text-decoration: none;
}

.btn-browse-equip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
  background-color: var(--primary);
  color: white;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 1.5;
  margin-bottom: 15px;
}

.btn-browse-equip:hover {
  background-color: var(--secondary);
  color: white;
  text-decoration: none;
}

.btn.btn-add-user,
.btn-save-category,
.btn-back-borrowing,
.btn-back-myborrowing,
.btn-back-equipment,
.btn-back-users {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
  background-color: var(--primary);
  color: white;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 1.5;
  margin-bottom: 15px;
}

.btn.btn-add-user:hover,
.btn-save-category:hover,
.btn-back-borrowing:hover,
.btn-back-myborrowing:hover,
.btn-back-equipment:hover,
.btn-back-users:hover {
  background-color: var(--secondary);
  color: white;
  text-decoration: none;
}

.btn-update-equipment,
.btn-update-category,
.btn-update-users {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
  background-color: var(--primary);
  color: white;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 1.5;
  margin-bottom: 15px;
  margin-top: 5px;
}

.btn-update-equipment:hover,
.btn-update-category:hover,
.btn-update-users:hover {
  background-color: var(--secondary);
  color: white;
  text-decoration: none;
}

.btn-cancel-user,
.btn-cancel-equipment,
.btn-cancel-category,
.btn-cancel-users {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
  background-color: var(--gray-light);
  color: var(--dark);
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 1.5;
  margin-bottom: 15px;
}

.btn-cancel-user:hover,
.btn-cancel-equipment:hover,
.btn-cancel-category:hover,
.btn-cancel-users:hover {
  background-color: var(--gray);
  color: white;
  text-decoration: none;
}

.btn-back-category {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
  background-color: var(--primary);
  color: white;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 1.5;
  margin-bottom: 15px;
}

.btn-back-category:hover {
  background-color: var(--secondary);
  color: white;
  text-decoration: none;
}

.btn-small {
  font-family: var(--font-main);
  padding: 6px 12px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.btn-small {
  background-color: var(--primary);
  color: white;
}

.btn-small:hover {
  background-color: var(--secondary);
  color: white;
}

.btn.btn-approve {
  font-family: var(--font-main);
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  padding-bottom: 15px;
  background-color: var(--primary);
  color: white;
}

.btn.btn-approve:hover {
  background-color: var(--secondary);
  color: white;
}

.btn.btn-view {
  font-family: var(--font-main);
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  padding-bottom: 10px;
  background-color: var(--primary);
  color: white;
}

.btn.btn-view:hover {
  background-color: var(--primary-light);
  color: white;
}

.btn.btn-deny {
  font-family: var(--font-main);
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  padding-bottom: 10px;
  background-color: var(--danger);
  color: white;
}

.btn.btn-deny:hover {
  background-color: #c0392b; /* Darker red */
  color: white;
}

/* Fix for action container spacing */
.data-table td.actions {
  white-space: nowrap;
  vertical-align: middle;
}

.actions .btn-small {
  vertical-align: middle;
  margin-right: 5px;
}

.actions .btn-small:last-child,
.actions form:last-child .btn-small {
  margin-right: 0;
}

.actions form {
  display: inline-block;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .btn-small {
    text-align: center;
  }
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="datetime-local"],
select,
textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: all 0.2s ease;
  color: var(--dark);
  background-color: white;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.form-buttons {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .charts-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .nav-menu {
    width: 100%;
    overflow-x: auto;
    padding: 5px 0;
  }

  .nav-menu a {
    white-space: nowrap;
    padding: 8px 12px;
  }

  .user-menu {
    align-self: flex-end;
  }

  .stats-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 576px) {
  .stats-container {
    grid-template-columns: 1fr;
  }

  .data-table {
    display: block;
    overflow-x: auto;
  }

  .form-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer {
  background-color: white;
  padding: 24px 0;
  border-top: 1px solid var(--gray-light);
  text-align: center;
  color: var(--gray);
  width: 100%;
  margin-top: auto;
  margin-top: 10%;
}

/* Additional Components */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 24px;
  overflow: hidden;
}

.card-header {
  padding: 16px 24px;
  border-bottom: 1px solid var(--gray-light);
  background-color: var(--gray-light);
}

.card-body {
  padding: 24px;
}

.card-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--gray-light);
  background-color: var(--gray-light);
}

/* Filter & Search Components */
.filter-section {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 24px;
}

.filter-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  align-items: end;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  background-color: white;
  padding: 16px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 200%;
}

.search-container input[type="text"] {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: all 0.2s ease;
}

.search-container input[type="text"]:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.search-container button {
  padding: 12px 20px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.search-container button:hover {
  background-color: var(--secondary);
}

/* Messages */
.error-message,
.success-message {
  padding: 16px;
  border-radius: var(--border-radius);
  margin-bottom: 24px;
  position: relative;
}

.error-message {
  background-color: rgba(231, 76, 60, 0.1);
  color: #c0392b;
  border-left: 4px solid #e74c3c;
}

.success-message {
  background-color: #efffef;
  color: #27ae60;
  padding: 16px 20px;
  border-radius: 8px;
  border-left: 4px solid #27ae60;
  margin: 20px 0;
  font-size: 1rem;
  line-height: 1.5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.3s ease-in-out;
}

.archived-row {
  background-color: #f8f8f8;
  color: #777;
}

.archived-row td {
  opacity: 0.8;
}

/* Button styles */
.btn-warning {
  background-color: #ffc107;
  color: #000;
}

.btn-success {
  background-color: #28a745;
  color: #fff;
}

/* Status pill styling */
.status-pill {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.85em;
  font-weight: 500;
  display: inline-block;
}

.status-active {
  background-color: #d4edda;
  color: #155724;
}

.status-archived {
  background-color: #f8d7da;
  color: #721c24;
}
.critical-box {
    position: relative;
    overflow: hidden;
}

.critical-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 40px 40px 0;
    border-color: transparent var(--danger) transparent transparent;
    z-index: 1;
}

.critical-box::after {
    content: '\f071';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 5px;
    right: 5px;
    color: white;
    font-size: 12px;
    z-index: 2;
}

.critical-number {
    color: var(--danger) !important;
}

.critical-link {
    background-color: #f8d7da;
    color: #721c24;
}

.critical-link:hover {
    background-color: var(--danger);
    color: white;
}

.status-critical {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.critical-section h3 {
    color: var(--danger);
}

.critical-count {
    color: var(--danger);
}

.critical-section {
    border-left: 4px solid var(--danger);
    padding-left: 16px;
    border-radius: 4px;
    background-color: #fff9f9;
}

#equipmentStatusChart {
    width: 100%;
    height: 300px;
}

.data-table th:last-child,
.data-table td.actions {
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  vertical-align: middle;
}
.status-cell .status-badge {
  margin-right: 16px;
}

.btn-maintenance,
.btn-small-maintenance {
  background-color: var(--third-child) !important;
  color: #fff !important;
}
.btn-maintenance:hover,
.btn-small-maintenance:hover {
  background-color: var(--third-child-hover) !important;
  color: #fff !important;
}

/* Add styles for update status button */
.btn-update-status {
  background-color: var(--second-child) !important;
  color: #fff !important;
}

.btn-update-status:hover {
  background-color: var(--second-child-hover) !important;
  color: #fff !important;
}

/* Add danger button styling */
.btn-danger {
  background-color: var(--danger) !important;
  color: white !important;
}

.btn-danger:hover {
  background-color: #c0392b !important; /* Darker shade of danger color */
  color: white !important;
}

/* Add secondary button styling */
.btn-secondary {
  background-color: var(--info) !important;
  color: white !important;
}

.btn-secondary:hover {
  background-color: #2980b9 !important; /* Darker shade of info color */
  color: white !important;
}

.btn.btn-approve {
  font-family: var(--font-main);
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  padding-bottom: 15px;
  background-color: var(--primary);
  color: white;
}

.btn.btn-approve:hover {
  background-color: var(--secondary);
  color: white;
}

/* Status cell and badge styling */
.status-cell {
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.status-cell .status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
  vertical-align: middle;
}

.status-cell .status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
  vertical-align: middle;
}

.btn.btn-small.btn-warning {
  background-color: var(--third-child) !important;
  color: white !important;
}

.btn.btn-small.btn-warning:hover {
  background-color: var(--third-child-hover) !important;
  color: white !important;
}

/* Add styles for borrow button */
.btn-borrow {
  background-color: var(--third-child) !important;
  color: #fff !important;
}

.btn-borrow:hover {
  background-color: var(--third-child-hover) !important;
  color: #fff !important;
}

/* Report summary box custom text colors */
.summary-box-available {
  background: none !important;
  color: var(--first-child) !important;
}
.summary-box-maintenance {
  background: none !important;
  color: var(--third-child) !important;
}
.summary-box-active {
  background: none !important;
  color: var(--second-child) !important;
}

.summary-box-available .value {
  color: var(--first-child) !important;
}
.summary-box-maintenance .value {
  color: var(--third-child) !important;
}
.summary-box-active .value {
  color: var(--second-child) !important;
}
