/* Enhanced styles for equipment details page */
.equipment-details {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .equipment-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--gray-light);
    position: relative;
  }
  
  .equipment-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 80px;
    height: 2px;
    background-color: var(--primary);
  }
  
  .equipment-header h3 {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--dark);
    margin: 0;
    margin-right: 16px;
    flex-grow: 1;
  }
  
  .equipment-code {
    background-color: var(--gray-light);
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--dark);
    letter-spacing: 0.5px;
    margin-right: 12px;
  }
  
  /* Status badges */
  .status-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .status-badge.status-available {
    background-color: rgba(46, 204, 113, 0.15);
    color: #27ae60;
  }
  
  .status-badge.status-borrowed {
    background-color: rgba(52, 152, 219, 0.15);
    color: #2980b9;
  }
  
  .status-badge.status-maintenance {
    background-color: rgba(243, 156, 18, 0.15);
    color: #d35400;
  }
  
  .status-badge.status-retired {
    background-color: rgba(149, 165, 166, 0.15);
    color: #7f8c8d;
  }
  
  /* Detail grid layout */
  .detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 24px;
    margin-bottom: 32px;
  }
  
  .detail-item {
    display: flex;
    flex-direction: column;
  }
  
  .detail-item.full-width {
    grid-column: 1 / -1;
    padding-top: 12px;
    margin-top: 12px;
    border-top: 1px solid var(--gray-light);
  }
  
  .detail-item .label {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--gray-dark);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .detail-item .value {
    font-size: 1rem;
    color: var(--dark);
  }
  
  .detail-item .value.description,
  .detail-item .value.notes {
    line-height: 1.6;
    padding: 16px;
    background-color: rgba(240, 240, 240, 0.5);
    border-radius: 8px;
    margin-top: 6px;
  }
  
  /* Current borrower section */
  .current-borrower {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 24px;
    margin-bottom: 32px;
    border-left: 4px solid var(--primary);
  }
  
  .current-borrower h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-light);
  }
  
  .borrower-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .borrower-info {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .borrower-info .detail-item.full-width {
    border-top: none;
    padding-top: 0;
    margin-top: 0;
  }
  
  .borrower-actions {
    margin-left: 20px;
  }
  
  .value.overdue {
    color: var(--danger);
    font-weight: 500;
  }
  
  .overdue-label {
    display: inline-block;
    margin-left: 8px;
    padding: 4px 8px;
    background-color: rgba(231, 76, 60, 0.1);
    border-radius: 4px;
    font-size: 0.85rem;
    color: var(--danger);
  }
  
  /* Equipment actions */
  .equipment-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 32px;
  }
  
  /* Borrowing history */
  .borrowing-history {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 24px;
  }
  
  .borrowing-history h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-light);
  }
  
  .borrowing-history .data-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .borrowing-history .data-table th {
    background-color: rgba(67, 97, 238, 0.05);
    color: var(--primary);
    font-weight: 600;
    padding: 12px 16px;
    text-align: left;
    border-bottom: 2px solid var(--gray-light);
  }
  
  .borrowing-history .data-table td {
    padding: 12px 16px;
    border-bottom: 1px solid var(--gray-light);
  }
  
  .borrowing-history .data-table tr:last-child td {
    border-bottom: none;
  }
  
  .borrowing-history .data-table tr:hover {
    background-color: rgba(240, 240, 240, 0.5);
  }
  
  /* Page header styling */
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray-light);
  }
  
  .page-header h2 {
    margin-bottom: 0;
    color: var(--primary);
    font-weight: 700;
  }
  
  /* Alert messages */
  .alert {
    padding: 16px;
    border-radius: var(--border-radius);
    margin-bottom: 24px;
  }
  
  .alert-success {
    background-color: rgba(46, 204, 113, 0.15);
    color: #27ae60;
    border-left: 4px solid #27ae60;
  }
  
  .alert-danger {
    background-color: rgba(231, 76, 60, 0.15);
    color: #c0392b;
    border-left: 4px solid #c0392b;
  }
  
  /* Button styling */
  .btn-back-equipment {
    background-color: gray
    color: white;
  }
  
  .btn-back-equipment:hover {
    background-color: dimgray;
    color: black;
  }
  
  .btn-editequip-view {
    background-color: var(--primary);
    color: white;
  }
  
  .btn-editequip-view:hover {
    background-color: var(--secondary);
    color:white;
  }
  
  .btn-danger-viewequip {
    padding-top: 18px;  
    background-color: var(--danger);
    color: white;
  }
  
  .btn-danger-viewequip:hover {
    background-color: darkred;
    color:white;  
  }
  
  .btn-mark-avail {
    background-color: #27ae60;
    color: white;
  }
  
  .btn-mark-avail:hover {
    background-color: #219653;
  }
  
  .btn-send-maint {
    padding-top: 18px; 
    background-color: #f39c12;
    color: white;
  }
  
  .btn-send-maint:hover {
    background-color: #d35400;
  }
  
  .btn-borrow-view {
    background-color: var(--primary);
    color: white;
  }
  
  .btn-borrow-view:hover {
    background-color: var(--secondary);
    color: white;
  }
  
  /* Responsive improvements */
  @media (max-width: 768px) {
    .detail-grid {
      grid-template-columns: 1fr;
    }
    
    .borrower-info {
      grid-template-columns: 1fr;
    }
    
    .borrower-details {
      flex-direction: column;
    }
    
    .borrower-actions {
      margin-left: 0;
      margin-top: 20px;
      width: 100%;
    }
    
    .borrower-actions .btn {
      width: 100%;
    }
    
    .equipment-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .equipment-header h3 {
      margin-bottom: 12px;
      margin-right: 0;
    }
    
    .equipment-code {
      margin-bottom: 12px;
    }
    
    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .equipment-actions {
      flex-direction: column;
      width: 100%;
    }
    
    .equipment-actions .btn,
    .equipment-actions form {
      width: 100%;
      margin-left: 0 !important;
    }
    
    .borrowing-history .data-table {
      display: block;
      overflow-x: auto;
    }
  }