/* Enhanced styles for borrowing details page */
.borrowing-view {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
    margin: 32px 0 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--gray-light);
    position: relative;
  }
  
  .section-title::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background-color: var(--primary);
  }
  
  .details-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 24px;
    margin-bottom: 20px;
  }
  
  .info-row {
    display: flex;
    margin-bottom: 16px;
    align-items: flex-start;
    border-bottom: 1px solid var(--gray-light);
    padding-bottom: 12px;
  }
  
  .info-row:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
  }
  
  .info-row .label {
    width: 200px;
    font-weight: 600;
    color: var(--dark);
    flex-shrink: 0;
  }
  
  .info-row .value {
    flex-grow: 1;
  }
  
  .text-danger {
    color: var(--danger);
    font-weight: 500;
  }
  
  .overdue-warning {
    display: inline-block;
    margin-left: 8px;
    padding: 4px 8px;
    background-color: rgba(231, 76, 60, 0.1);
    border-radius: 4px;
    font-size: 0.85rem;
    color: var(--danger);
  }
  
  /* Better form styling for returns */
  .return-form {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 24px;
  }
  
  .return-form textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    resize: vertical;
    min-height: 80px;
    transition: all 0.2s ease;
  }
  
  .return-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
  }
  
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  /* Page header styling */
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray-light);
  }
  
  .page-header h2 {
    margin-bottom: 0;
    color: var(--primary);
    font-weight: 700;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
  }
  
  /* Responsive improvements */
  @media (max-width: 768px) {
    .info-row {
      flex-direction: column;
    }
    
    .info-row .label {
      width: 100%;
      margin-bottom: 6px;
    }
    
    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .action-buttons {
      width: 100%;
    }
    
    .action-buttons .btn {
      flex: 1;
      text-align: center;
    }
  }