<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - PLP GSO Management</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
    <?php include '../components/sidebar.php'; ?>
    <div class="container">
        <h2>Dashboard</h2>        
        <div class="stats-container stats-container-borrower">
            <div class="stat-box">
                <h3>Available Equipment</h3>
                <div class="stat-number"><?php echo $available_count; ?></div>
                <a href="../php/equipment/equipment.php?status=available" class="stat-link">View all</a>
            </div>
            <div class="stat-box">
                <h3>Borrowings</h3>
                <div class="stat-number"><?php echo $borrowed_count; ?></div>
                <a href="../php/borrowings/borrowings.php?status=active" class="stat-link">View my borrowings</a>
            </div>
            <div class="stat-box">                
                <h3>Equipment Categories</h3>
                <div class="stat-number"><?php echo $categories_count; ?></div>
                <a href="../php/categories/categories.php" class="stat-link">View all</a>
            </div>
        </div>
        <div class="charts-container">
            <div class="chart-box">
                <h3>Equipment Status</h3>
                <canvas id="equipmentStatusChart" 
                    data-available="<?php echo $available_count; ?>"
                    data-borrowed="<?php echo $borrowed_count; ?>"
                    data-maintenance="<?php echo $maintenance_count; ?>">
                </canvas>
            </div>
        </div>
        <div class="recent-section">
            <h3>My Recent Borrowings</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Equipment</th>
                        <th>Borrow Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php while ($row = $result_recent->fetch_assoc()): ?>
                    <tr>
                        <td><?php echo $row['equipment_name']; ?></td>
                        <td><?php echo date('M d, Y', strtotime($row['borrow_date'])); ?></td>
                        <td><?php echo date('M d, Y', strtotime($row['due_date'])); ?></td>
                        <td><span class="status-badge status-<?php echo $row['status']; ?>"><?php echo ucfirst($row['status']); ?></span></td>
                        <td>
                            <a href="../php/borrowings/view_borrowing.php?id=<?php echo $row['borrowing_id']; ?>" class="btn btn-small" title="View"><i class="fa fa-eye"></i></a>
                        </td>
                    </tr>
                    <?php endwhile; ?>
                </tbody>
            </table>
            <a href="../php/borrowings/my_borrowings.php" class="view-all-link">View all my borrowings</a>
        </div>
    </div>
    <?php include '../components/footer.php'; ?>
    <script src="../assets/js/dashboard.js"></script>
</body>
</html>
