<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - PLP General Service Office</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/login_register.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-header text-center">
                        <img src="../assets/images/logo.png" alt="Logo" class="plp-logo">
                    </div>
                    <div class="card-header">
                        <h2 class="fs-4 fw-bold mb-1">PLP General Service Office</h2>
                        <h3 class="fs-6 fw-normal opacity-75">Password Recovery</h3>
                    </div>
                    <div class="card-body p-4">
                        <?php if (!empty($error)): ?>                            <div class="error-message">
                                <?php echo $error; ?>
                            </div>
                        <?php endif; ?>
                        
                        <?php if (!empty($success)): ?>                            <div class="success-message">
                                <?php echo $success; ?>
                            </div>
                        <?php endif; ?>
                        
                        <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" id="forgotPasswordForm">
                            <div class="row mb-3">
                                <div class="col-md-8">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" required <?php echo ($step > 1) ? 'readonly' : ''; ?>>
                                        <label for="email">Email Address *</label>
                                    </div>
                                </div>
                                <div class="col-md-4 d-grid">
                                    <button type="submit" class="btn btn-primary" name="send_code" id="sendCodeBtn" <?php echo ($step > 1) ? 'disabled' : ''; ?>>Send Code</button>
                                </div>
                            </div>
                            
                            <div class="row mb-3" id="verificationRow" <?php echo ($step < 2) ? 'style="display: none;"' : ''; ?>>
                                <div class="col-md-8">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="verification_code" name="verification_code" placeholder="Verification Code" <?php echo ($step < 2) ? 'disabled' : ''; ?>>
                                        <label for="verification_code">Verification Code *</label>
                                    </div>
                                </div>
                                <div class="col-md-4 d-grid">
                                    <button type="submit" class="btn btn-primary" name="verify_code" id="verifyCodeBtn" <?php echo ($step < 2 || $step > 2) ? 'disabled' : ''; ?>>Verify Code</button>
                                </div>
                            </div>

                            <div id="passwordFields" <?php echo ($step < 3) ? 'style="display: none;"' : ''; ?>>
                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control" id="new_password" name="new_password" placeholder="New Password" <?php echo ($step < 3) ? 'disabled' : ''; ?> required minlength="8">
                                    <label for="new_password">New Password *</label>
                                    <div class="form-text text-muted ps-2">Must be at least 8 characters</div>
                                </div>
                                
                                <div class="form-floating mb-4">
                                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm New Password" <?php echo ($step < 3) ? 'disabled' : ''; ?> required minlength="8">
                                    <label for="confirm_password">Confirm New Password *</label>
                                </div>
                                
                                <div class="d-grid mb-3">
                                    <button type="submit" class="btn btn-primary btn-lg" name="reset_password" id="resetPasswordBtn" <?php echo ($step < 3) ? 'disabled' : ''; ?>>Reset Password</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center py-3 bg-light">
                        <p class="mb-0">Remember your password? <a href="../php/login.php" class="text-decoration-none">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('forgotPasswordForm');
            
            form.addEventListener('submit', function(event) {
                if (event.submitter && event.submitter.name === 'reset_password') {
                    const newPassword = document.getElementById('new_password').value;
                    const confirmPassword = document.getElementById('confirm_password').value;
                    
                    if (newPassword.length < 8) {
                        event.preventDefault();
                        alert('Password must be at least 8 characters long');
                        return;
                    }
                    
                    if (newPassword !== confirmPassword) {
                        event.preventDefault();
                        alert('Passwords do not match');
                        return;
                    }
                }
            });
        });
    </script>
</body>
</html>