<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - PLP General Service Office</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/login_register.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <div class="card">

                    <div class="card-header text-center">
                        <img src="../assets/images/logo.png" alt="Logo" class="logo plp-logo">
                    </div>
                    <div class="card-header">
                        <h2 class="fs-4 fw-bold mb-1">PLP General Service Office</h2>
                        <h3 class="fs-6 fw-normal opacity-75">Create New Account</h3>
                    </div>
                    <div class="card-body p-4">
                        <?php if (!empty($error)): ?>                            <div class="error-message">
                                <?php echo $error; ?>
                            </div>
                        <?php endif; ?>
                        
                        <?php if (!empty($success)): ?>                            <div class="success-message">
                                <?php echo $success; ?>
                            </div>
                        <?php endif; ?>
                        
                        <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" class="needs-validation" novalidate>

                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="university_id" name="university_id" placeholder="University ID" required>
                                <label for="university_id">University ID *</label>
                            </div>
                            
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="first_name" name="first_name" placeholder="First Name" required>
                                        <label for="first_name">First Name *</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last Name" required>
                                        <label for="last_name">Last Name *</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
                                <label for="email">Email Address *</label>
                            </div>
                            
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required minlength="8">
                                        <label for="password">Password *</label>
                                        <div class="form-text text-muted ps-2">Must be at least 8 characters</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required minlength="8">
                                        <label for="confirm_password">Confirm Password *</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <select class="form-select" id="role" name="role" required>
                                            <option value="" selected disabled>Select Role</option>
                                            <option value="student">Student</option>
                                            <option value="faculty">Faculty</option>
                                            <option value="staff">Staff</option>
                                        </select>
                                        <label for="role">Role *</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="department" name="department" placeholder="Department">
                                        <label for="department">Department</label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Program/Year/Section field (only visible for students) -->
                            <div class="form-floating mb-3" id="program_year_section_container" style="display: none;">
                                <input type="text" class="form-control" id="program_year_section" name="program_year_section" placeholder="Program/Year/Section">
                                <label for="program_year_section">Program/Year/Section *</label>
                            </div>

                            <div class="form-floating mb-4">
                                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone Number">
                                <label for="phone">Phone Number</label>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">Register</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center py-3 bg-light">
                        <p class="mb-0">Already have an account? <a href="login.php" class="text-decoration-none">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/register.js"></script>
</body>
</html>