<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - PLP GSO Management</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/reports.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
    <?php include '../components/sidebar.php'; ?>
    
    <div class="container">
        <div class="page-header">
            <h2>Generate Reports</h2>
            <p>Generate detailed reports on equipment inventory, borrowings, maintenance, and usage.</p>
        </div>
        
        <?php if (isset($_SESSION['error'])): ?>
            <div class="alert alert-danger">
                <?php echo $_SESSION['error']; unset($_SESSION['error']); ?>
            </div>
        <?php endif; ?>
        
        <?php if (isset($_SESSION['success'])): ?>            <div class="success-message">
                <?php echo $_SESSION['success']; unset($_SESSION['success']); ?>
            </div>
        <?php endif; ?>
        
        <div class="reports-dashboard">
            <div class="report-notice">
                <p><strong>Note:</strong> All reports will be generated in PDF format. The system will prepare a downloadable file based on your selected criteria.</p>
            </div>
            
            <div class="report-cards">
                <div class="report-card" data-report="equipment">
                    <div class="report-card-header">
                        <h3>Equipment Inventory Report</h3>
                    </div>
                    <div class="report-card-body">
                        <p>View detailed information about equipment status, categories, purchase information, and more.</p>
                    </div>
                    <div class="report-card-footer">
                        <button class="btn-report">Select Report</button>
                    </div>
                </div>
                
                <div class="report-card" data-report="borrowings">
                    <div class="report-card-header">
                        <h3>Borrowings Report</h3>
                    </div>
                    <div class="report-card-body">
                        <p>Track equipment borrowings across departments, approval statuses, date ranges, and more.</p>
                    </div>
                    <div class="report-card-footer">
                        <button class="btn-report">Select Report</button>
                    </div>
                </div>
                
                <div class="report-card" data-report="maintenance">
                    <div class="report-card-header">
                        <h3>Maintenance Report</h3>
                    </div>
                    <div class="report-card-body">
                        <p>Get insights into equipment maintenance history, costs, status, and schedules.</p>
                    </div>
                    <div class="report-card-footer">
                        <button class="btn-report">Select Report</button>
                    </div>
                </div>
                
                <div class="report-card" data-report="usage">
                    <div class="report-card-header">
                        <h3>Usage Analysis Report</h3>
                    </div>
                    <div class="report-card-body">
                        <p>Analyze equipment usage patterns, departmental utilization, and most popular items.</p>
                    </div>
                    <div class="report-card-footer">
                        <button class="btn-report">Select Report</button>
                    </div>
                </div>
            </div>
            
            <!-- Report Options Sections -->
            <div id="report-options-equipment" class="report-options-container report-options">
                <h3>Equipment Inventory Report Options</h3>
                <form id="equipment-report-form" action="../components/report/equipment_report.php" method="post">
                    <input type="hidden" name="report_type" value="equipment">
                    
                    <div class="form-group">
                        <label for="status">Equipment Status:</label>
                        <select name="status" id="status" class="form-control">
                            <option value="">All Statuses</option>
                            <option value="available">Available</option>
                            <option value="borrowed">Borrowed</option>
                            <option value="maintenance">Under Maintenance</option>
                            <option value="retired">Retired</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="category_id">Equipment Category:</label>
                        <select name="category_id" id="category_id" class="form-control">
                            <option value="">All Categories</option>
                            <?php
                            $sql_categories = "SELECT * FROM categories ORDER BY name";
                            $result_categories = $conn->query($sql_categories);
                            
                            while ($category = $result_categories->fetch_assoc()) {
                                echo "<option value='{$category['category_id']}'>{$category['name']}</option>";
                            }
                            ?>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn-generate-report">Generate PDF Report</button>
                </form>
            </div>
            
            <div id="report-options-borrowings" class="report-options-container report-options">
                <h3>Borrowings Report Options</h3>
                <form id="borrowings-report-form" action="../components/report/borrowings_report.php" method="post">
                    <input type="hidden" name="report_type" value="borrowings">
                    
                    <div class="form-group">
                        <label for="status">Borrowing Status:</label>
                        <select name="status" id="borrowing-status" class="form-control">
                            <option value="">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="returned">Returned</option>
                            <option value="overdue">Overdue</option>
                        </select>   
                    </div>
                    
                    <div class="form-group">
                        <label for="approval_status">Approval Status:</label>
                        <select name="approval_status" id="approval-status" class="form-control">
                            <option value="">All</option>
                            <option value="pending">Pending</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="user_id">Borrower:</label>
                        <select name="user_id" id="user-id" class="form-control">
                            <option value="">All Users</option>
                            <?php
                            $sql_users = "SELECT user_id, first_name, last_name FROM users ORDER BY last_name, first_name";
                            $result_users = $conn->query($sql_users);
                            
                            while ($user = $result_users->fetch_assoc()) {
                                echo "<option value='{$user['user_id']}'>{$user['last_name']}, {$user['first_name']}</option>";
                            }
                            ?>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Date Range:</label>
                        <div class="date-range-inputs">
                            <input type="date" name="date_from" class="form-control" placeholder="From">
                            <span>to</span>
                            <input type="date" name="date_to" class="form-control" placeholder="To">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn-generate-report">Generate PDF Report</button>
                </form>
            </div>
            
            <div id="report-options-maintenance" class="report-options-container report-options">
                <h3>Maintenance Report Options</h3>
                <form id="maintenance-report-form" action="../components/report/maintenance_report.php" method="post">
                    <input type="hidden" name="report_type" value="maintenance">
                    
                    <div class="form-group">
                        <label for="status">Maintenance Status:</label>
                        <select name="status" id="maintenance-status" class="form-control">
                            <option value="">All Statuses</option>
                            <option value="scheduled">Scheduled</option>
                            <option value="in-progress">In Progress</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Date Range:</label>
                        <div class="date-range-inputs">
                            <input type="date" name="date_from" class="form-control" placeholder="From">
                            <span>to</span>
                            <input type="date" name="date_to" class="form-control" placeholder="To">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn-generate-report">Generate PDF Report</button>
                </form>
            </div>
            
            <div id="report-options-usage" class="report-options-container report-options">
                <h3>Usage Analysis Report Options</h3>
                <form id="usage-report-form" action="../components/report/usage_report.php" method="post">
                    <input type="hidden" name="report_type" value="usage">
                    
                    <div class="form-group">
                        <label for="usage-period">Time Period:</label>
                        <select name="usage-period" id="usage-period" class="form-control">
                            <option value="last-30">Last 30 Days</option>
                            <option value="last-90">Last 90 Days</option>
                            <option value="this-month">This Month</option>
                            <option value="last-month">Last Month</option>
                            <option value="this-year">This Year</option>
                            <option value="all-time">All Time</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    
                    <div class="form-group custom-date-range" style="display: none;">
                        <label>Custom Date Range:</label>
                        <div class="date-range-inputs">
                            <input type="date" name="usage-date-from" id="usage-date-from" class="form-control" placeholder="From">
                            <span>to</span>
                            <input type="date" name="usage-date-to" id="usage-date-to" class="form-control" placeholder="To">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn-generate-report">Generate PDF Report</button>
                </form>
            </div>
        </div>

        <!-- Report Stats -->
        <div class="report-stats">
            <h3>Reporting Overview</h3>
            
            <div class="report-summary-boxes">
                <?php $stats = getReportStats($conn); ?>
                
                <div class="summary-box">
                    <div class="label">Available Equipment</div>
                    <div class="value"><?php echo $stats['equipment_status']['available'] ?? 0; ?></div>
                </div>
                
                <div class="summary-box maintenance">
                    <div class="label">Under Maintenance</div>
                    <div class="value"><?php echo $stats['equipment_status']['maintenance'] ?? 0; ?></div>
                </div>
                
                <div class="summary-box">
                    <div class="label">Active Borrowings</div>
                    <div class="value"><?php echo $stats['borrowing_status']['active'] ?? 0; ?></div>
                </div>
            </div>
            
            <div class="report-chart-container">
                <h4>Most Borrowed Equipment</h4>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Equipment</th>
                            <th>Times Borrowed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($stats['popular_equipment'] as $equipment): ?>
                        <tr>
                            <td><?php echo $equipment['name']; ?></td>
                            <td><?php echo $equipment['borrow_count']; ?></td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
            
            <div class="report-chart-container">
                <h4>Department Usage</h4>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Department</th>
                            <th>Borrowings</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($stats['department_usage'] as $dept): ?>
                        <tr>
                            <td><?php echo $dept['department']; ?></td>
                            <td><?php echo $dept['borrow_count']; ?></td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <?php include '../components/footer.php'; ?>
    
    <script src="../assets/js/reports.js"></script>
</body>
</html>