<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New User - PLP GSO</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
    <?php include '../../components/sidebar.php'; ?>
    
    <div class="container">
        <div class="page-header">
            <h2>Add New User</h2>
            <a href="../../php/users/users.php" class="btn btn-back-users">Back to Users</a>
        </div>
        
        <?php if (isset($_SESSION['error'])): ?>
            <div class="error-message"><?php echo $_SESSION['error']; unset($_SESSION['error']); ?></div>
        <?php endif; ?>
        
        <div class="card">
            <div class="card-body">
                <form method="post" action="../../php/users/add_user.php" class="auth-form">
                    <div class="form-group">
                        <label for="university_id">University ID*</label>
                        <input type="text" id="university_id" name="university_id" required>
                    </div>
                    
                    <div class="grid-2">
                        <div class="form-group">
                            <label for="first_name">First Name*</label>
                            <input type="text" id="first_name" name="first_name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="last_name">Last Name*</label>
                            <input type="text" id="last_name" name="last_name" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address*</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password*</label>
                        <input type="password" id="password" name="password" required>
                        <div class="form-text">Must be at least 8 characters</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirm_password">Confirm Password*</label>
                        <input type="password" id="confirm_password" name="confirm_password" required>
                    </div>
                    
                    <div class="grid-2">
                        <div class="form-group">
                            <label for="role">Role*</label>
                            <select id="role" name="role" required>
                                <option value="">Select Role</option>
                                <option value="student">Student</option>
                                <option value="faculty">Faculty</option>
                                <option value="staff">Staff</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="department">Department/College*</label>
                            <input type="text" id="department" name="department" required>
                        </div>
                    </div>
                    
                    <div class="form-group" id="program_year_section_container" style="display:none;">
                        <label for="program_year_section">Program/Year/Section*</label>
                        <input type="text" id="program_year_section" name="program_year_section">
                        <div class="form-text">Required for student users (e.g., BSIT 2A)</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="text" id="phone" name="phone">
                    </div>
                    
                    <div class="form-buttons">
                        <button type="submit" name="add_user" class="btn btn-add-user">Add User</button>
                        <a href="../../php/users/users.php" class="btn btn-cancel-user">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <?php include '../../components/footer.php'; ?>
    <script src="../../assets/js/sidebar.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const roleSelect = document.getElementById('role');
            const programYearSectionContainer = document.getElementById('program_year_section_container');
            const programYearSectionInput = document.getElementById('program_year_section');
            
            // Function to toggle program_year_section visibility
            function toggleProgramYearSection() {
                if (roleSelect.value === 'student') {
                    programYearSectionContainer.style.display = 'block';
                    programYearSectionInput.setAttribute('required', 'required');
                } else {
                    programYearSectionContainer.style.display = 'none';
                    programYearSectionInput.removeAttribute('required');
                }
            }
            
            // Initial check
            toggleProgramYearSection();
            
            // Add event listener for role changes
            roleSelect.addEventListener('change', toggleProgramYearSection);
        });
    </script>
</body>
</html>