.filter-section {
    background-color: white;
    padding: 24px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 24px;
}

.filter-form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px;
    align-items: start;
}

.form-group {
    margin-bottom: 0;
}

.from-date,
.to-date {
    grid-column: span 1;
}

input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 14px;
}

.form-buttons {
    grid-column: 1 / -1;
    display: flex;
    gap: 10px;
    margin-top: 16px;
    justify-content: flex-start;
}



@media (max-width: 768px) {
    .form-buttons {
        flex-direction: column;
    }

    .form-buttons button,
    .form-buttons a {
        width: 100%;
    }

    .search-container {
        display: flex;
        width: 100%;
        gap: 8px;
    }
    .search-container input[type="text"],
    .search-container input[type="search"] {
        flex: 0 1 80%;
        max-width: 80%;
    }
    .search-container button,
    .search-container input[type="submit"] {
        flex: 0 1 20%;
        max-width: 20%;
        white-space: nowrap;
        padding-left: 0;
        padding-right: 0;
    }
}
