:root {
  --font-main: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 60%;
  max-width: 700px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background-color: #f5f5f5;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  color: #333;
}

.modal-body {
  padding: 20px;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

/* Action buttons styling for equipment management */
.actions {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.actions .btn-small,
.actions .btn-small-maintenance {
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

/* Status change form styling */
.status-change-form {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  margin-right: 5px;
}

.status-select {
  height: 10px;
  padding: 6px 20px !important;
  border-radius: 4px;
  border: 1px solid var(--gray-light);
  min-width: 120px;
  font-size: 0.85rem;
}

/* Make buttons consistent */
.btn-small {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 4px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Maintenance button specific styling */
.btn-small-maintenance {
  font-family: var(--font-main);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: 4px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #ff9800;
  color: white;
}

.btn-small-maintenance:hover {
  color: white;
  background-color: #f57c00;
}

/* Primary button styling */
.btn-small.btn-primary {
  font-family: var(--font-main);
  background-color: var(--primary);
  color: white;
}

.btn-small.btn-primary:hover {
  background-color: var(--secondary);
}

/* Secondary button styling */
.btn-small.btn-secondary {
  background-color: var(--info);
  color: white;
}

.btn-small.btn-secondary:hover {
  background-color: #2980b9;
}

/* Danger button styling */
.btn-small.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-small.btn-danger:hover {
  background-color: #c0392b;
}

.btn-maintenance {
  font-family: var(--font-main);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--third-child);
  color: white;
  gap: 8px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
}

.btn-maintenance:hover {
  color: white;
  background-color: var(--third-child-hover);
}

/* Status badge styling */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-pending {
    background-color: #ffeeba;
    color: #856404;
    border: 1px solid #ffeeba;
}

.status-in_progress {
    background-color: #b8daff;
    color: #004085;
    border: 1px solid #b8daff;
}

.status-completed {
    background-color: #c3e6cb;
    color: #155724;
    border: 1px solid #c3e6cb;
}

@media (max-width: 768px) {
  .actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .status-change-form {
    margin-right: 0;
    margin-bottom: 5px;
    width: 100%;
  }

  .actions .btn-small,
  .actions form {
    width: 100%;
  }

  .status-select {
    min-width: 0;
    flex: 1;
  }
  .btn-maintenance {
    width: 100%;
    margin-bottom: 10px;
  }
  .btn-small-maintenance {
    width: 100%;
  }
  .actions .btn-small,
  .actions .btn-small-maintenance {
    width: 100%;
  }
}

.modal select,
.modal-body select,
.maint-listbox {
  display: block;
  width: 100%;
  height: 38px;
  padding: 6px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  appearance: auto;
}

.modal input[type="text"] {
  display: block;
  width: 100%;
  height: 38px;
  padding: 6px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.modal textarea {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

/* Filter Section Styles */
.filter-section {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.filter-section h3 {
  margin: 0 0 15px 0;
  color: #495057;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: #495057;
}

.filter-group input,
.filter-group select {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.9rem;
  background-color: white;
  padding-bottom: 15px;
}

.filter-group input:focus,
.filter-group select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.filter-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
}

.btn-filter {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.btn-filter.primary {
  background-color: #007bff;
  color: white;
}

.btn-filter.primary:hover {
  background-color: #0056b3;
}

.btn-filter.secondary {
  background-color: #6c757d;
  color: white;
}

.btn-filter.secondary:hover {
  background-color: #545b62;
}

.filter-toggle {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 0.9rem;
  text-decoration: underline;
}

.filter-toggle:hover {
  color: #0056b3;
}

.results-info {
  background: #e7f3ff;
  border-left: 4px solid #007bff;
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 0 4px 4px 0;
}

.results-info span {
  font-weight: 500;
  color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .filter-row {
    grid-template-columns: 1fr;
  }

  .filter-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .btn-filter {
    width: 100%;
  }
}

/* Hide/Show filter section */
.filter-section.collapsed .filter-content {
  display: none;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.filter-header i {
  transition: transform 0.2s ease;
}

.filter-section.collapsed .filter-header i {
  transform: rotate(-90deg);
}
