<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Categories - PLP GSO</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
    <?php 
    if (session_status() === PHP_SESSION_NONE) {
        session_start();
    }
    include '../../components/sidebar.php';
    ?>
    
    <div class="container">
        <div class="page-header">
            <h2>Equipment Categories</h2>
            <button id="showAddCategoryForm" class="btn btn-category">Add New Category</button>
        </div>
        <?php if (isset($_SESSION['success'])): ?>
            <div class="success-message"><?php echo $_SESSION['success']; unset($_SESSION['success']); ?></div>
        <?php endif; ?>
        
        <?php if (isset($_SESSION['error'])): ?>
            <div class="error-message"><?php echo $_SESSION['error']; unset($_SESSION['error']); ?></div>
        <?php endif; ?>

        <div id="addCategoryForm" class="form-container" style="display: none;">
            <h3>Add New Category</h3>
            <form method="post" action="../../php/categories/categories.php">
                <div class="form-group">
                    <label for="name">Category Name *</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" rows="3"></textarea>
                </div>
                
                <div class="form-buttons">
                    <button type="submit" name="add_category" class="btn btn-save-category">Save Category</button>
                    <button type="button" id="cancelAddCategory" class="btn btn-cancel-category">Cancel</button>
                </div>
            </form>
        </div>
        
        <div class="filter-section">
            <form method="get" action="../../php/categories/categories.php" class="filter-form">
                <div class="form-group search-group">
                    <label for="search">Search Categories</label>
                    <div class="search-container">
                        <input type="text" id="search" name="search" value="<?php echo htmlspecialchars($search_query); ?>" placeholder="Search by name or description...">
                        <button type="submit" class="btn">Search</button>
                        <?php if (!empty($search_query)): ?>
                        <a href="../../php/categories/categories.php" class="btn btn-secondary">Clear</a>
                        <?php endif; ?>
                    </div>
                </div>
            </form>
        </div>
        
        <div class="categories-list">
            <?php if (isset($categories) && count($categories) > 0): ?>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Category Name</th>
                            <th>Description</th>
                            <th>Equipment Count</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($categories as $row): ?>
                        <tr>
                            <td><?php echo $row['name']; ?></td>
                            <td><?php echo $row['description'] ? $row['description'] : '-'; ?></td>
                            <td><?php echo $row['equipment_count']; ?></td>
                            <td class="actions">
                                <a href="../../php/equipment/equipment.php?category=<?php echo $row['category_id']; ?>" class="btn btn-small">View Equipment</a>
                                <a href="../../php/categories/edit_categories.php?id=<?php echo $row['category_id']; ?>" class="btn btn-small btn-secondary">Edit</a>
                                <?php if ($row['equipment_count'] == 0): ?>
                                <a href="../../php/categories/categories.php?delete=<?php echo $row['category_id']; ?>" 
                                   class="btn btn-small btn-danger" 
                                   onclick="return confirm('Are you sure you want to delete this category?')">Delete</a>
                                <?php endif; ?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            <?php else: ?>
                <div class="no-results">
                    <p>No categories found with the current search criteria.</p>
                </div>
            <?php endif; ?>
        </div>
    </div>
    
    <?php include '../../components/footer.php'; ?>
    
    <script src="../../assets/js/sidebar.js"></script>
    <script src="../../assets/js/categories.js"></script>
</body>
</html>