<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Management - University GSO</title>
    <link rel="stylesheet" href="../../assets/css/maintenance.css">
    <link rel="stylesheet" href="../../assets/css/equipment_status.css">
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <link rel="stylesheet" href="../../assets/css/search_autocomplete.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <?php include '../../components/sidebar.php'; ?>
    
    <div class="container">
        <div class="page-header">
            <h2>Equipment Management</h2>
            <?php if (isAdmin()): ?>
            <a href="../../php/equipment/equipment_management.php" class="btn btn-add-equipment">Add New Equipment</a>
            <a href="../../php/equipment/maintenance.php" class="btn-maintenance">Equipment Maintenance</a>
            <?php endif; ?>
        </div>
        
        
        <?php if (isset($_SESSION['success'])): ?>
        <div class="alert alert-success">
            <?php 
                echo $_SESSION['success']; 
                unset($_SESSION['success']);
            ?>
        </div>
        <?php endif; ?>
        
        <?php if (isset($_SESSION['error'])): ?>
        <div class="alert alert-danger">
            <?php 
                echo $_SESSION['error']; 
                unset($_SESSION['error']);
            ?>
        </div>
        <?php endif; ?>
        
    <div class="filter-section">
        <form method="get" action="../equipment/equipment.php" class="filter-form">
            <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status">
                    <option value="">All Statuses</option>
                    <option value="available" <?php echo $status_filter == 'available' ? 'selected' : ''; ?>>Available</option>
                    <option value="borrowed" <?php echo $status_filter == 'borrowed' ? 'selected' : ''; ?>>Borrowed</option>    
                    <option value="retired" <?php echo $status_filter == 'retired' ? 'selected' : ''; ?>>Retired</option>
                </select>
            </div>
        
            <div class="form-group">
                <label for="category">Category</label>
                <select id="category" name="category">
                    <option value="0">All Categories</option>
                    <?php 
                    // Reset the result pointer
                    $categories_result->data_seek(0);
                    while ($category = $categories_result->fetch_assoc()): 
                    ?>
                    <option value="<?php echo $category['category_id']; ?>" <?php echo $category_filter == $category['category_id'] ? 'selected' : ''; ?>>
                        <?php echo $category['name']; ?>
                    </option>
                    <?php endwhile; ?>
                </select>
            </div>
            
            <button type="submit" class="btn btn-filter-equipment">Apply Filters</button>
            <a href="../equipment/equipment.php" class="btn btn-reset-equipment">Reset</a>

            <br><br>
            <div class="form-group">
                <label for="search">Search</label>
                <input 
                    type="text" 
                    id="search" 
                    name="search" 
                    value="<?php echo htmlspecialchars($search_query); ?>" 
                    placeholder="Search equipment..."
                    autocomplete="off"
                >
            </div>
        </form>
    </div>
        
        <div class="equipment-list">
            <?php if (!empty($result)): ?>
                <table class="data-table">
                    <thead>
                        <tr>  
                            <th>Name</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Condition</th>
                            <th>Quantity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($result as $row): ?>
                        <tr>
                            <td><?php echo htmlspecialchars($row['name']); ?></td>
                            <td><?php echo htmlspecialchars($row['category_name']); ?></td>
                            <td><span class="status-badge status-<?php echo $row['display_status']; ?>"><?php echo ucfirst($row['display_status']); ?></span></td>
                            <td><?php echo ucfirst($row['condition_status']); ?></td>
                           <td>
                                <?php echo htmlspecialchars($row['available_quantity']) . ' / ' . htmlspecialchars($row['quantity']); ?>
                            </td>
                            <td class="actions">
                                <a href="../equipment/view_equipment.php?id=<?php echo $row['equipment_id']; ?>" class="btn btn-small btn-primary" title="View"><i class="fa fa-eye"></i></a>
                                
                                 <?php if (isAdmin()): ?>
                                    <?php if ($row['display_status'] != 'borrowed'): ?>
                                    <button type="button" class="btn btn-small btn-update-status" title="Update Status" 
                                        onclick="openStatusModal('<?php echo $row['equipment_id']; ?>', '<?php echo $row['display_status']; ?>')">
                                        <i class="fa fa-check"></i>
                                    </button>
                                    <?php endif; ?>
        
                                    <?php if ($row['display_status'] == 'maintenance'): ?>
                                    <a href="../../php/equipment/maintenance.php" class="btn btn-small btn-maintenance" title="View Maintenance"><i class="fa fa-tools"></i></a>
                                    <?php elseif ($row['display_status'] != 'borrowed' && $row['display_status'] != 'retired'): ?>
                                     <a href="../../php/equipment/maintenance.php?quick_add=<?php echo $row['equipment_id']; ?>" class="btn-small-maintenance" title="Send to Maintenance"><i class="fa fa-screwdriver-wrench"></i></a>
                                    <?php endif; ?>
                            
                                   <a href="../equipment/edit_equipment.php?id=<?php echo $row['equipment_id']; ?>" class="btn btn-small btn-secondary" title="Edit"><i class="fa fa-edit"></i></a>
                                    
                                    <?php if ($row['display_status'] != 'borrowed'): ?>
                                    <form method="post" action="../equipment/equipment.php" class="delete-form">
                                        <input type="hidden" name="equipment_id" value="<?php echo $row['equipment_id']; ?>">
                                        <input type="hidden" name="delete_equipment" value="1">
                                        <button type="submit" class="btn btn-small btn-danger" title="Delete"
                                                onclick="return confirm('Are you sure you want to delete this equipment? This action cannot be undone.');">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </form>
                                    <?php endif; ?>
                                <?php endif; ?>
                                
                                <?php if ($row['display_status'] == 'available' && $_SESSION['role'] !== 'admin'): ?>
                                <a href="../borrowings/borrow_equipment.php?id=<?php echo $row['equipment_id']; ?>" class="btn btn-small btn-borrow" title="Borrow"><i class="fa fa-arrow-right-to-bracket"></i></a>
                                <?php endif; ?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            <?php else: ?>
                <div class="no-results">
                    <p>No equipment found with the current filters.</p>
                </div>
            <?php endif; ?>
        </div>
    </div>

      
    <?php include '../../components/footer.php'; ?>
    <script src="/GSO System/assets/js/sidebar.js"></script>
    <script src="../../assets/js/equipment.js"></script>
    <script src="../../assets/js/equipment_search.js"></script>
    <script src="../../assets/js/apply_status_badges.js"></script>

    <div id="statusModal" class="modal" style="display:none; position:fixed; z-index:9999; left:0; top:0; width:100vw; height:100vh; background:rgba(0,0,0,0.4); align-items:center; justify-content:center;">
      <div class="modal-content" style="background:#fff; padding:2rem; border-radius:8px; max-width:400px; margin:auto; position:relative;">
        <span class="close" onclick="closeStatusModal()" style="position:absolute; top:10px; right:20px; font-size:1.5rem; cursor:pointer;">&times;</span>
        <h3>Update Equipment Status</h3>
        <form id="statusModalForm" method="post" action="../equipment/equipment.php">
        <input type="hidden" name="equipment_id" id="modal_equipment_id">
        <input type="hidden" name="action" value="update_status">
        <div class="form-group">
            <label for="modal_new_status">Status</label>
            <select name="new_status" id="modal_new_status" class="status-select" required>
            <option value="available">Available</option>
            <option value="maintenance">Maintenance</option>
            <option value="retired">Retired</option>
            </select>
        </div>
        <div style="margin-top:1rem; display:flex; gap:1rem;">
            <button type="submit" class="btn btn-small btn-primary">Update</button>
            <button type="button" class="btn btn-small btn-secondary" onclick="closeStatusModal()">Cancel</button>
        </div>
        </form>
      </div>
    </div>
</body>
</html>