<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Management - University GSO</title>
    <link rel="stylesheet" href="../../assets/css/maintenance.css">
    <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
    <?php include '../../components/sidebar.php'; ?>
    
    <div class="container">
        <div class="page-header">
            <h2>Equipment Management</h2>
            <?php if (isAdmin()): ?>
            <a href="../../php/equipment/equipment_management.php" class="btn btn-add-equipment">Add New Equipment</a>
            <a href="../../php/equipment/maintenance.php" class="btn-maintenance">Equipment Maintenance</a>
            <?php endif; ?>
        </div>
        
        
        <?php if (isset($_SESSION['success'])): ?>
        <div class="alert alert-success">
            <?php 
                echo $_SESSION['success']; 
                unset($_SESSION['success']);
            ?>
        </div>
        <?php endif; ?>
        
        <?php if (isset($_SESSION['error'])): ?>
        <div class="alert alert-danger">
            <?php 
                echo $_SESSION['error']; 
                unset($_SESSION['error']);
            ?>
        </div>
        <?php endif; ?>
        
        <div class="filter-section">
            <form method="get" action="../equipment/equipment.php" class="filter-form">
                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status" name="status">
                        <option value="">All Statuses</option>
                        <option value="available" <?php echo $status_filter == 'available' ? 'selected' : ''; ?>>Available</option>
                        <option value="borrowed" <?php echo $status_filter == 'borrowed' ? 'selected' : ''; ?>>Borrowed</option>    
                        <option value="retired" <?php echo $status_filter == 'retired' ? 'selected' : ''; ?>>Retired</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" name="category">
                        <option value="0">All Categories</option>
                        <?php 
                        // Reset the result pointer
                        $categories_result->data_seek(0);
                        while ($category = $categories_result->fetch_assoc()): 
                        ?>
                        <option value="<?php echo $category['category_id']; ?>" <?php echo $category_filter == $category['category_id'] ? 'selected' : ''; ?>>
                            <?php echo $category['name']; ?>
                        </option>
                        <?php endwhile; ?>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="search">Search</label>
                    <input type="text" id="search" name="search" value="<?php echo htmlspecialchars($search_query); ?>" placeholder="Search equipment...">
                </div>
                
                <button type="submit" class="btn btn-filter-equipment">Apply Filters</button>
                <a href="../equipment/equipment.php" class="btn btn-reset-equipment">Reset</a>
            </form>
        </div>
        
        <div class="equipment-list">
            <?php if (!empty($result)): ?>
                <table class="data-table">
                    <thead>
                        <tr>  
                            <th>Name</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Condition</th>
                            <th>Quantity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($result as $row): ?>
                        <tr>
                            <td><?php echo htmlspecialchars($row['name']); ?></td>
                            <td><?php echo htmlspecialchars($row['category_name']); ?></td>
                            <td><span class="status-badge status-<?php echo $row['display_status']; ?>"><?php echo ucfirst($row['display_status']); ?></span></td>
                            <td><?php echo ucfirst($row['condition_status']); ?></td>
                            <td>
                                <?php if ($row['display_status'] == 'borrowed'): ?>
                                    <?php echo ($row['available_quantity'] > 0) ? 
                                        htmlspecialchars($row['available_quantity']) . ' / ' . htmlspecialchars($row['quantity']) : 
                                        '0 / ' . htmlspecialchars($row['quantity']); ?>
                                <?php else: ?>
                                    <?php echo htmlspecialchars($row['quantity']); ?>
                                <?php endif; ?>
                            </td>
                            <td class="actions">
                                <a href="../equipment/view_equipment.php?id=<?php echo $row['equipment_id']; ?>" class="btn btn-small btn-primary">View</a>
                                
                                <?php if (isAdmin()): ?>
                                    <?php if ($row['display_status'] != 'borrowed'): ?>
                                    <form method="post" action="../equipment/equipment.php" class="status-change-form" onsubmit="return validateStatusChange(this.new_status)">
                                        <input type="hidden" name="equipment_id" value="<?php echo $row['equipment_id']; ?>">
                                        <select name="new_status" class="status-select">
                                            <option value="">Change Status</option>
                                            <option value="available" <?php echo $row['status'] == 'available' ? 'disabled' : ''; ?>>Available</option>
                                            <option value="maintenance" <?php echo $row['status'] == 'maintenance' ? 'disabled' : ''; ?>>Maintenance</option>
                                            <option value="retired" <?php echo $row['status'] == 'retired' ? 'disabled' : ''; ?>>Retired</option>
                                        </select>
                                        <input type="hidden" name="update_status" value="1">
                                        <button type="submit" class="btn btn-small">Update</button>
                                    </form>
                                    <?php endif; ?>
        
                                    <?php if ($row['display_status'] == 'maintenance'): ?>
                                    <a href="../../php/equipment/maintenance.php" class="btn btn-small btn-maintenance">View Maintenance</a>
                                    <?php elseif ($row['display_status'] != 'borrowed' && $row['display_status'] != 'retired'): ?>
                                    <a href="../../php/equipment/maintenance.php?quick_add=<?php echo $row['equipment_id']; ?>" class=" btn-small-maintenance">Send to Maintenance</a>
                                    <?php endif; ?>
                            
                                    <a href="../equipment/edit_equipment.php?id=<?php echo $row['equipment_id']; ?>" class="btn btn-small btn-secondary">Edit</a>
                                    
                                    <?php if ($row['display_status'] != 'borrowed'): ?>
                                    <form method="post" action="../equipment/equipment.php" class="delete-form">
                                        <input type="hidden" name="equipment_id" value="<?php echo $row['equipment_id']; ?>">
                                        <input type="hidden" name="delete_equipment" value="1">
                                        <button type="submit" class="btn btn-small btn-danger" 
                                                onclick="return confirm('Are you sure you want to delete this equipment? This action cannot be undone.');">
                                            Delete
                                        </button>
                                    </form>
                                    <?php endif; ?>
                                <?php endif; ?>
                                
                                <?php if ($row['display_status'] == 'available' && $_SESSION['role'] !== 'admin'): ?>
                                <a href="../borrowings/borrow_equipment.php?id=<?php echo $row['equipment_id']; ?>" class="btn btn-small btn-primary">Borrow</a>
                                <?php endif; ?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            <?php else: ?>
                <div class="no-results">
                    <p>No equipment found with the current filters.</p>
                </div>
            <?php endif; ?>
        </div>
    </div>
    
    
    
    <?php include '../../components/footer.php'; ?>
    <script src="../../assets/js/sidebar.js"></script>
    <script src="../../assets/js/equipment.js"></script>
</body>
</html>