<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Equipment - University GSO</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <link rel="stylesheet" href="../../assets/css/view_equipment.css">
</head>
<body>
    <?php include '../../components/sidebar.php'; ?>
    
    <div class="container">
        <div class="page-header">
            <h2>Equipment Details</h2>
            <a href="../../php/equipment/equipment.php" class="btn btn-back-equipment">Back to Equipment List</a>
        </div>
        
        <?php if (isset($_SESSION['success'])): ?>
        <div class="alert alert-success">
            <?php 
                echo $_SESSION['success']; 
                unset($_SESSION['success']);
            ?>
        </div>
        <?php endif; ?>
        
        <?php if (isset($_SESSION['error'])): ?>
        <div class="alert alert-danger">
            <?php 
                echo $_SESSION['error']; 
                unset($_SESSION['error']);
            ?>
        </div>
        <?php endif; ?>
        
        <div class="equipment-details">
            <div class="equipment-header">
                <h3><?php echo htmlspecialchars($equipment_data['name']); ?></h3>
                <span class="equipment-code"><?php echo htmlspecialchars($equipment_data['equipment_code']); ?></span>
                <span class="status-badge status-<?php echo $equipment_data['status']; ?>"><?php echo ucfirst($equipment_data['status']); ?></span>
            </div>
            
            <div class="detail-grid">
                <div class="detail-item">
                    <span class="label">Category:</span>
                    <span class="value"><?php echo htmlspecialchars($equipment_data['category_name']); ?></span>
                </div>
                
                <div class="detail-item">
                    <span class="label">Condition:</span>
                    <span class="value"><?php echo ucfirst($equipment_data['condition_status']); ?></span>
                </div>
                
                <div class="detail-item">
                    <span class="label">Quantity:</span>
                    <span class="value">
                        <?php echo htmlspecialchars($equipment_data['available_quantity']) . ' / ' . htmlspecialchars($equipment_data['quantity']); ?>
                        <?php if ($equipment_data['available_quantity'] < $equipment_data['quantity']): ?>
                            <span class="borrow-note">(<?php echo $equipment_data['quantity'] - $equipment_data['available_quantity']; ?> currently borrowed)</span>
                        <?php endif; ?>
                    </span>
                </div>
                
                <div class="detail-item">
                    <span class="label">Acquisition Date:</span>
                    <span class="value"><?php echo date('F d, Y', strtotime($equipment_data['acquisition_date'])); ?></span>
                </div>
                
                <?php if (!empty($equipment_data['description'])): ?>
                <div class="detail-item full-width">
                    <span class="label">Description:</span>
                    <div class="value description"><?php echo nl2br(htmlspecialchars($equipment_data['description'])); ?></div>
                </div>
                <?php endif; ?>
                
                <?php if (!empty($equipment_data['notes'])): ?>
                <div class="detail-item full-width">
                    <span class="label">Notes:</span>
                    <div class="value notes"><?php echo nl2br(htmlspecialchars($equipment_data['notes'])); ?></div>
                </div>
                <?php endif; ?>
            </div>
            
            <?php if ($equipment_data['status'] == 'borrowed' && $current_borrower): ?>
            <div class="current-borrower">
                <h4>Currently Borrowed By</h4>
                <div class="borrower-details">
                    <div class="borrower-info">
                        <div class="detail-item">
                            <span class="label">Name:</span>
                            <span class="value"><?php echo htmlspecialchars($current_borrower['first_name'] . ' ' . $current_borrower['last_name']); ?></span>
                        </div>
                        
                        <div class="detail-item">
                            <span class="label">Email:</span>
                            <span class="value"><?php echo htmlspecialchars($current_borrower['email']); ?></span>
                        </div>
                        
                        <div class="detail-item">
                            <span class="label">Borrow Date:</span>
                            <span class="value"><?php echo date('F d, Y', strtotime($current_borrower['borrow_date'])); ?></span>
                        </div>
                        
                        <div class="detail-item">
                            <span class="label">Due Date:</span>
                            <span class="value <?php echo strtotime($current_borrower['due_date']) < time() ? 'overdue' : ''; ?>">
                                <?php echo date('F d, Y', strtotime($current_borrower['due_date'])); ?>
                                <?php if (strtotime($current_borrower['due_date']) < time()): ?>
                                    <span class="overdue-label">(Overdue)</span>
                                <?php endif; ?>
                            </span>
                        </div>
                        
                        <?php if (!empty($current_borrower['purpose'])): ?>
                        <div class="detail-item full-width">
                            <span class="label">Purpose:</span>
                            <div class="value"><?php echo nl2br(htmlspecialchars($current_borrower['purpose'])); ?></div>
                        </div>
                        <?php endif; ?>
                    </div>
                    
                    <?php if (isAdmin()): ?>
                    <div class="borrower-actions">
                        <form method="post" action="../../php/equipment/return_equipment.php">
                            <input type="hidden" name="borrowing_id" value="<?php echo $current_borrower['borrowing_id']; ?>">
                            <input type="hidden" name="equipment_id" value="<?php echo $equipment_id; ?>">
                            
                            <?php if ($equipment_data['quantity'] > 1): ?>
                            <div class="return-quantity">
                                <label for="return_quantity">Return Quantity:</label>
                                <input type="number" id="return_quantity" name="return_quantity" min="1" max="<?php echo $current_borrower['borrowed_quantity']; ?>" value="<?php echo $current_borrower['borrowed_quantity']; ?>">
                                <span class="quantity-info">(Max: <?php echo $current_borrower['borrowed_quantity']; ?>)</span>
                            </div>
                            <?php else: ?>
                                <input type="hidden" name="return_quantity" value="1">
                            <?php endif; ?>
                            
                            <div class="condition-select">
                                <label for="return_condition">Return Condition:</label>
                                <select id="return_condition" name="return_condition" required>
                                    <option value="good">Good</option>
                                    <option value="damaged">Damaged</option>
                                    <option value="needs_repair">Needs Repair</option>
                                </select>
                            </div>
                            
                            <div class="notes-field">
                                <label for="return_notes">Return Notes:</label>
                                <textarea id="return_notes" name="return_notes" rows="3" placeholder="Optional notes about the return condition"></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Process Return</button>
                        </form>
                    </div>
                    <?php endif; ?>
                </div>
            </div>
            <?php endif; ?>
            
            <div class="equipment-history">
                <h4>Borrowing History</h4>
                
                <?php if (empty($borrowing_history)): ?>
                <p class="no-history">No borrowing history for this equipment.</p>
                <?php else: ?>
                <div class="history-table-container">
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>Borrower</th>
                                <th>Quantity</th>
                                <th>Borrowed On</th>
                                <th>Due Date</th>
                                <th>Returned On</th>
                                <th>Status</th>
                                <?php if (isAdmin()): ?>
                                <th>Actions</th>
                                <?php endif; ?>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($borrowing_history as $history): ?>
                            <tr class="<?php echo (!$history['return_date'] && strtotime($history['due_date']) < time()) ? 'overdue-row' : ''; ?>">
                                <td><?php echo htmlspecialchars($history['first_name'] . ' ' . $history['last_name']); ?></td>
                                <td><?php echo isset($history['borrowed_quantity']) ? htmlspecialchars($history['borrowed_quantity']) : '1'; ?></td>
                                <td><?php echo date('M d, Y', strtotime($history['borrow_date'])); ?></td>
                                <td><?php echo date('M d, Y', strtotime($history['due_date'])); ?></td>
                                <td>
                                    <?php if ($history['return_date']): ?>
                                        <?php echo date('M d, Y', strtotime($history['return_date'])); ?>
                                    <?php else: ?>
                                        <span class="not-returned">Not Returned</span>
                                    <?php endif; ?>
                                </td>
                                <td>
                                    <?php if ($history['return_date']): ?>
                                        <span class="status-badge status-returned">Returned</span>
                                    <?php elseif (strtotime($history['due_date']) < time()): ?>
                                        <span class="status-badge status-overdue">Overdue</span>
                                    <?php else: ?>
                                        <span class="status-badge status-borrowed">Borrowed</span>
                                    <?php endif; ?>
                                </td>
                                <?php if (isAdmin()): ?>
                                <td class="action-column">
                                    <a href="../../php/equipment/view_borrowing.php?id=<?php echo $history['borrowing_id']; ?>" class="btn btn-sm btn-view">View</a>
                                </td>
                                <?php endif; ?>
                            </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                </div>
                <?php endif; ?>
            </div>
        </div>
    </div>
    
    <script src="../../assets/js/sidebar.js"></script>
</body>
</html>