```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Equipment - PLP GSO</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
    <?php include '../../components/sidebar.php'; ?>
    
    <div class="container">
        <h2>Request to Borrow Equipment</h2>
        
        <?php if (!empty($error)): ?>
            <div class="error-message"><?php echo $error; ?></div>
        <?php endif; ?>
        
        <?php if (!empty($success)): ?>
            <div class="success-message"><?php echo $success; ?></div>
        <?php endif; ?>
        
        <div class="equipment-details">
            <h3><?php echo $equipment['name']; ?></h3>
            <div class="details-row">
                <span class="label">Equipment Code:</span>
                <span class="value"><?php echo $equipment['equipment_code']; ?></span>
            </div>
            <div class="details-row">
                <span class="label">Category:</span>
                <span class="value"><?php echo $equipment['category_name']; ?></span>
            </div>
            <div class="details-row">
                <span class="label">Condition:</span>
                <span class="value"><?php echo ucfirst($equipment['condition_status'] ?? 'good'); ?></span>
            </div>
            <div class="details-row">
                <span class="label">Available Quantity:</span>
                <span class="value"><?php echo $equipment['available_quantity'] ?? $equipment['quantity']; ?></span>
            </div>
            <?php if (!empty($equipment['description'])): ?>
                <div class="details-row">
                    <span class="label">Description:</span>
                    <span class="value"><?php echo $equipment['description']; ?></span>
                </div>
            <?php endif; ?>
        </div>
        
        <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"] . "?id=" . $equipment_id); ?>" class="borrow-form">
            <div class="form-group">
                <label for="borrow_date">Borrow Date</label>
                <input type="datetime-local" id="borrow_date" name="borrow_date" required
                    min="<?php echo date('Y-m-d\TH:i'); ?>">
            </div>
            
            <div class="form-group">
                <label for="due_date">Return Due Date</label>
                <input type="datetime-local" id="due_date" name="due_date" required
                    min="<?php echo date('Y-m-d\TH:i', strtotime('+1 hour')); ?>">
            </div>
            
            <div class="form-group">
                <label for="purpose">Purpose</label>
                <textarea id="purpose" name="purpose" rows="3" required placeholder="Please describe why you need this equipment"></textarea>
            </div>
            
            <div class="form-group agreement">
                <input type="checkbox" id="agreement" name="agreement" required>
                <label for="agreement">I agree to return the equipment in the same condition by the due date. I understand that I am responsible for any damage or loss.</label>
            </div>
            
            <div class="form-buttons">
                <button type="submit" class="btn btn-borrow-req">Submit Borrowing Request</button>
                <a href="../equipment/equipment.php" class="btn btn-cancel-borreq">Cancel</a>
            </div>
        </form>
    </div>
    
    <?php include '../../components/footer.php'; ?>

    <script src="../../assets/js/borrowings.js"></script>
    <script src="../../assets/js/sidebar.js"></script>
</body>
</html>
```