<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Borrowing - University GSO</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
    <?php include '../../components/sidebar.php'; ?>
    
    <div class="container">
        <div class="page-header">
            <h2>Create New Borrowing</h2>
        </div>
        
        <?php if (!empty($errors)): ?>
            <div class="error-message">
                <ul>
                    <?php foreach ($errors as $error): ?>
                        <li><?php echo $error; ?></li>
                    <?php endforeach; ?>
                </ul>
            </div>
        <?php endif; ?>
        
        <div class="form-container">
            <form method="post" action="../../php/borrowings/new_borrowing.php">
                <div class="form-group">
                    <label for="equipment_id">Equipment</label>
                    <select id="equipment_id" name="equipment_id" required>
                        <option value="">Select Equipment</option>
                        <?php while ($equipment = $result_equipment->fetch_assoc()): ?>
                            <option value="<?php echo $equipment['equipment_id']; ?>">
                                <?php echo $equipment['name'] . ' (Code: ' . $equipment['equipment_code'] . ')'; ?>
                            </option>
                        <?php endwhile; ?>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1" required>
                </div>
                
                <div class="form-group">
                    <label for="user_id">User</label>
                    <select id="user_id" name="user_id" required>
                        <option value="">Select User</option>
                        <?php while ($user = $result_users->fetch_assoc()): ?>
                            <option value="<?php echo $user['user_id']; ?>">
                                <?php echo $user['first_name'] . ' ' . $user['last_name'] . ' (' . $user['email'] . ')'; ?>
                            </option>
                        <?php endwhile; ?>
                    </select>
                </div>
                
                <div class="form-row">
                    <div class="form-group half">
                        <label for="borrow_date">Borrow Date</label>
                        <input type="date" id="borrow_date" name="borrow_date" value="<?php echo date('Y-m-d'); ?>" required>
                    </div>
                    
                    <div class="form-group half">
                        <label for="due_date">Due Date</label>
                        <input type="date" id="due_date" name="due_date" value="<?php echo date('Y-m-d', strtotime('+7 days')); ?>" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="notes">Purpose / Notes</label>
                    <textarea id="notes" name="notes" rows="3" placeholder="Enter the purpose of borrowing or any additional notes"></textarea>
                </div>
                
                <div class="form-buttons">
                    <button type="submit" class="btn btn-primary">Create Borrowing</button>
                    <a href="../../php/borrowings/borrowings.php" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
    
    <script src="../../assets/js/sidebar.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add client-side validation if needed
        const form = document.querySelector('form');
        
        form.addEventListener('submit', function(event) {
            const equipmentId = document.getElementById('equipment_id').value;
            const userId = document.getElementById('user_id').value;
            const borrowDate = new Date(document.getElementById('borrow_date').value);
            const dueDate = new Date(document.getElementById('due_date').value);
            
            if (!equipmentId) {
                alert('Please select equipment');
                event.preventDefault();
                return;
            }
            
            if (!userId) {
                alert('Please select a user');
                event.preventDefault();
                return;
            }
            
            if (borrowDate > dueDate) {
                alert('Due date must be after the borrow date');
                event.preventDefault();
                return;
            }
        });
    });
    </script>
</body>
</html>