<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>View Borrowing - PLP GSO</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <link rel="stylesheet" href="../../assets/css/view_borrowing.css">
</head>
<body>
    <?php include '../../components/sidebar.php'; ?>
    
    <div class="container">
        <div class="page-header">
            <h2>Borrowing Details</h2>
            <div class="action-buttons">
                <?php if (isAdmin()): ?>
                    <a href="../../php/borrowings/borrowings.php" class="btn btn-back-borrowing">Back to Borrowings</a>
                <?php else: ?>
                    <a href="../../php/borrowings/borrowings.php" class="btn btn-back-myborrowing">Back to My Borrowings</a>
                <?php endif; ?>
            </div>
        </div>
        
        <?php if (isset($_SESSION['success'])): ?>
            <div class="success-message"><?php echo $_SESSION['success']; unset($_SESSION['success']); ?></div>
        <?php endif; ?>
        
        <?php if (isset($_SESSION['error'])): ?>
            <div class="error-message"><?php echo $_SESSION['error']; unset($_SESSION['error']); ?></div>
        <?php endif; ?>
        
        <div class="borrowing-view">
            <div class="section-title">Borrowing Information</div>
            <div class="details-container">
                <div class="info-row">
                    <span class="label">Borrowing ID:</span>
                    <span class="value"><?php echo $borrowing_data['borrowing_id']; ?></span>
                </div>
                
                <div class="info-row">
                    <span class="label">Status:</span>
                    <span class="value">                        
                        <span class="status-badge status-<?php echo $status_class; ?>">
                            <?php 
                            if ($borrowing_data['status'] === 'returned_overdue') {
                                echo 'Returned/Overdue';
                            } else {
                                echo $is_overdue ? 'Overdue' : ucfirst($borrowing_data['status']);
                            }
                            ?>
                        </span>
                    </span>
                </div>
                
                <div class="info-row">
                    <span class="label">Approval Status:</span>
                    <span class="value">
                        <span class="status-badge status-<?php echo $borrowing_data['approval_status']; ?>">
                            <?php echo ucfirst($borrowing_data['approval_status']); ?>
                        </span>
                    </span>
                </div>
                
                <div class="info-row">
                    <span class="label">Borrow Date:</span>
                    <span class="value"><?php echo date('F d, Y h:i A', strtotime($borrowing_data['borrow_date'])); ?></span>
                </div>
                
                <div class="info-row">
                    <span class="label">Due Date:</span>
                    <span class="value <?php echo $is_overdue ? 'text-danger' : ''; ?>">
                        <?php echo date('F d, Y h:i A', strtotime($borrowing_data['due_date'])); ?>
                        <?php if ($is_overdue): ?>
                            <span class="overdue-warning">(Overdue by <?php echo ceil((time() - strtotime($borrowing_data['due_date'])) / 86400); ?> days)</span>
                        <?php endif; ?>
                    </span>
                </div>
                
                <?php if (!empty($borrowing_data['return_date']) && $borrowing_data['status'] == 'returned'): ?>
                <div class="info-row">
                    <span class="label">Return Date:</span>
                    <span class="value"><?php echo date('F d, Y h:i A', strtotime($borrowing_data['return_date'])); ?></span>
                </div>
                <?php endif; ?>
                
                <?php if (!empty($borrowing_data['notes'])): ?>
                <div class="info-row">
                    <span class="label">Purpose/Notes:</span>
                    <span class="value"><?php echo $borrowing_data['notes']; ?></span>
                </div>
                <?php endif; ?>
                
                <?php if (!empty($borrowing_data['return_notes'])): ?>
                <div class="info-row">
                    <span class="label">Return Notes:</span>
                    <span class="value"><?php echo $borrowing_data['return_notes']; ?></span>
                </div>
                <?php endif; ?>
            </div>
            
            <div class="section-title">Equipment Information</div>
            <div class="details-container">
                <div class="info-row">
                    <span class="label">Equipment Name:</span>
                    <span class="value"><?php echo $borrowing_data['equipment_name']; ?></span>
                </div>
                
                <div class="info-row">
                    <span class="label">Equipment Code:</span>
                    <span class="value"><?php echo $borrowing_data['equipment_code']; ?></span>
                </div>
                
                <div class="info-row">
                    <span class="label">Category:</span>
                    <span class="value"><?php echo $borrowing_data['category_name']; ?></span>
                </div>
                
                <?php if (!empty($borrowing_data['equipment_description'])): ?>
                <div class="info-row">
                    <span class="label">Description:</span>
                    <span class="value"><?php echo $borrowing_data['equipment_description']; ?></span>
                </div>
                <?php endif; ?>
            </div>
            
            <div class="section-title">User Information</div>
            <div class="details-container">
                <div class="info-row">
                    <span class="label">Borrower:</span>
                    <span class="value"><?php echo $borrowing_data['first_name'] . ' ' . $borrowing_data['last_name']; ?></span>
                </div>
                
                <div class="info-row">
                    <span class="label">Email:</span>
                    <span class="value"><?php echo $borrowing_data['email']; ?></span>
                </div>
                
                <?php if (!empty($borrowing_data['admin_issued_first_name'])): ?>
                <div class="info-row">
                    <span class="label">Issued By:</span>
                    <span class="value"><?php echo $borrowing_data['admin_issued_first_name'] . ' ' . $borrowing_data['admin_issued_last_name']; ?></span>
                </div>
                <?php endif; ?>
                
                <?php if (!empty($borrowing_data['admin_approved_first_name'])): ?>
                <div class="info-row">
                    <span class="label">Approved By:</span>
                    <span class="value"><?php echo $borrowing_data['admin_approved_first_name'] . ' ' . $borrowing_data['admin_approved_last_name']; ?></span>
                </div>
                <?php endif; ?>
                
                <?php if (!empty($borrowing_data['returned_first_name'])): ?>
                <div class="info-row">
                    <span class="label">Return Processed By:</span>
                    <span class="value"><?php echo $borrowing_data['returned_first_name'] . ' ' . $borrowing_data['returned_last_name']; ?></span>
                </div>
                <?php endif; ?>
            </div>            
            <?php if (($borrowing_data['status'] == 'active' || $borrowing_data['status'] == 'overdue') && $borrowing_data['approval_status'] == 'approved' && $borrower['user_id'] == $_SESSION['user_id']): ?>            <div class="section-title">Return Equipment</div>            <form method="post" action="../../php/borrowings/view_borrowing.php?id=<?php echo $borrowing_id; ?>" class="return-form">
                <div class="form-group">
                    <label for="condition">Equipment Condition</label>
                    <select id="condition" name="condition" required>
                        <option value="good">Good</option>
                        <option value="fair">Fair</option>
                        <option value="damaged">Damaged</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="return_notes">Return Notes</label>
                    <textarea id="return_notes" name="return_notes" rows="2" placeholder="Add any notes about the condition of the equipment or return process" required></textarea>
                </div>
                <div class="form-buttons">
                    <button type="submit" name="return" value="1" class="btn btn-return-equipment" onclick="return confirm('Are you sure you want to return this equipment?')">Return Equipment</button>
                </div>
            </form>
            <?php endif; ?>
        </div>
    </div>
    
    <?php include '../../components/footer.php'; ?>
    <script src="../../assets/js/sidebar.js"></script>
</body>
</html>